{
	"nodes":[
		{"id":"4a9e26a6ecbf077b","type":"text","text":"Là hệ thống quan điểm, lý luận chung nhất về thế giới, con người, xã hội","x":804,"y":-638,"width":316,"height":87},
		{"id":"9037a8521bbf82c5","type":"text","text":"Hy lạp cổ đại","x":740,"y":-494,"width":250,"height":60},
		{"id":"c333b91e53620e10","type":"text","text":"Vấn đề, đối tượng của Triết học trong lịch sử","x":259,"y":-200,"width":285,"height":71,"color":"2"},
		{"id":"b735d8899760aa6b","type":"text","text":"Thời trung cổ","x":740,"y":-340,"width":250,"height":50},
		{"id":"34f6d00880bd308d","type":"text","text":"Thời kì phục hưng, cận đại","x":740,"y":-200,"width":250,"height":60},
		{"id":"305b7bc94eeb08b3","type":"text","text":"Triết học Mác","x":740,"y":120,"width":250,"height":60},
		{"id":"26710c2d1f1f68a4","type":"text","text":"Triết học cổ điển Đức","x":740,"y":-40,"width":250,"height":60},
		{"id":"095d9a268a981e73","type":"text","text":"bao gồm tất cả những tri thức mà con người có\nđược, trước hết là các tri thức thuộc khoa học tự nhiên sau này như toán học, vật lý học, thiên văn học...","x":1160,"y":-528,"width":397,"height":128},
		{"id":"6f9808c18afba039","type":"text","text":"Triết học kinh viện mang tính tôn giáo","x":1160,"y":-345,"width":250,"height":60},
		{"id":"78ac8f0627dbba01","type":"text","text":"Triết học tách ra thành nhiều môn khoa học khác","x":1160,"y":-200,"width":250,"height":60},
		{"id":"d869f5868ba51886","type":"text","text":"Đỉnh cao của quan niệm “Triết học là khoa học của mọi khoa học” ở Hêghen","x":1160,"y":-49,"width":334,"height":78},
		{"id":"c7109be0d5bd932b","type":"text","text":"Dựa trên lập trường của Duy Vật biện chứng","x":1160,"y":120,"width":250,"height":60},
		{"id":"8b4142e2079fa43d","type":"text","text":"Dựa trên 2 loại nguồn gốc","x":431,"y":-1094,"width":250,"height":60},
		{"id":"98a43b7f7b463002","type":"text","text":"Là một môn khoa học","x":995,"y":-840,"width":250,"height":60},
		{"id":"e04d8c575c05ccbd","type":"text","text":"Năng lực khái quát","x":311,"y":-1660,"width":250,"height":60},
		{"id":"6b29922373b64ba2","type":"text","text":"Chế độ tư hữu","x":631,"y":-1600,"width":250,"height":60},
		{"id":"5a63bfdf140601d4","type":"text","text":"Phân chia giai cấp","x":1031,"y":-1600,"width":250,"height":60},
		{"id":"1fffaf554d0d4960","type":"text","text":"Xã hội","x":831,"y":-1420,"width":250,"height":60},
		{"id":"d5c01f6c32fabb79","type":"text","text":"tư duy lý luận","x":-249,"y":-1660,"width":250,"height":60},
		{"id":"26eedaff11d17635","type":"text","text":"Tư duy trừu tượng","x":31,"y":-1660,"width":250,"height":60},
		{"id":"53c4f21707d28cda","type":"text","text":"Nhận thức","x":31,"y":-1420,"width":250,"height":60},
		{"id":"0ae24a07dc23a725","type":"text","text":"Nguồn gốc Triết học","x":90,"y":-840,"width":250,"height":60,"color":"2"},
		{"id":"3d6e164a645f54d4","type":"text","text":"Khái niệm Triết học","x":500,"y":-624,"width":204,"height":60,"color":"2"},
		{"id":"da811f5d87b892bb","type":"text","text":"Ra đời từ thế kỉ VIII đến thế kỉ VI trước CN","x":-94,"y":-1034,"width":250,"height":60},
		{"id":"845ad307bfbf162c","type":"text","text":"Hình thức cơ bản của thế giới quan (theo quá trình phát triển)","x":-809,"y":-1260,"width":288,"height":87},
		{"id":"adfe9774e2278622","type":"text","text":"Huyền thoại","x":-790,"y":-1420,"width":250,"height":60},
		{"id":"f920bf2b2e8f9a0c","type":"text","text":"Tôn giáo ","x":-790,"y":-1540,"width":250,"height":60},
		{"id":"6562c210b65d0564","type":"text","text":"Triết học","x":-790,"y":-1660,"width":250,"height":60},
		{"id":"2fcb36e5b13a6276","type":"text","text":"Triết học, hạt nhân lý luận của thế giới quan","x":-1129,"y":-940,"width":250,"height":60,"color":"2"},
		{"id":"64d1aa0abaf91a5b","type":"text","text":"Thế giới quan là quan điểm về thế giới xung quanh của con người trong thê giới đó","x":-540,"y":-1145,"width":311,"height":103},
		{"id":"179b138f9e75a505","type":"text","text":"Thế giới quan quyết định thái độ, nguyên tắc của 1 con người","x":-480,"y":-1420,"width":300,"height":90},
		{"id":"44f89f87af328d6d","type":"text","text":"1. Khái lược về Triết học","x":-596,"y":-375,"width":232,"height":60,"color":"1"},
		{"id":"efec757dce9db108","type":"text","text":"Triết học là hạt nhân lý luận chi phối mọi TGQ","x":-1495,"y":-1175,"width":250,"height":60},
		{"id":"194e222259cb5cee","type":"text","text":"TH chính là TGQ","x":-2020,"y":-1320,"width":250,"height":60},
		{"id":"bdfccd9672914f1b","type":"text","text":"Có nhiều loại TGQ, quan trọng nhất là TGQTH","x":-1770,"y":-1480,"width":250,"height":60},
		{"id":"7a11dc0302c3204a","type":"text","text":"TQGTH quy định mọi quan niệm khác của con người","x":-1200,"y":-1501,"width":250,"height":60},
		{"id":"0e2304d62b4d05d5","type":"text","text":"TH chi phối các loại TGQ khác","x":-1450,"y":-1405,"width":250,"height":60},
		{"id":"b9fea088acd353bf","type":"text","text":"2. Vấn đề cơ bản của Triết Học","x":-540,"y":900,"width":300,"height":60,"color":"1"},
		{"id":"c2c306c460d5c9ab","type":"text","text":"Nội Dung","x":-151,"y":547,"width":250,"height":60,"color":"3"},
		{"id":"a9fa1a2229a5d65d","type":"text","text":"Chủ nghĩa Duy vật và Duy tâm","x":-105,"y":1140,"width":315,"height":50,"color":"3"},
		{"id":"7185ad7fab095580","type":"text","text":"Giữa ý thức và vật chất, cái nào có trước, cái nào có sau","x":773,"y":404,"width":308,"height":87},
		{"id":"9fab753afa971ad5","type":"text","text":"Gồm 2 mặt","x":342,"y":577,"width":250,"height":60},
		{"id":"1be1c1c89576d374","type":"text","text":"Vật chất có trước","x":1285,"y":257,"width":250,"height":60},
		{"id":"95a060f602aa88af","type":"text","text":"Ý thức có trước","x":1285,"y":404,"width":250,"height":60},
		{"id":"67fa938816bb8c56","type":"text","text":"Cả hai cùng tồn tại","x":1259,"y":523,"width":250,"height":60},
		{"id":"b6df5131545e05d1","type":"text","text":"Nhị nguyên luận","x":1600,"y":523,"width":250,"height":60},
		{"id":"b5d1352a223c38e6","type":"text","text":"Nhất nguyên luận","x":1599,"y":306,"width":250,"height":60},
		{"id":"02de7475ee14beba","type":"text","text":"Con người có khả năng nhận thức được thế giới hay không","x":773,"y":680,"width":308,"height":90},
		{"id":"21c33c8631b00e39","type":"text","text":"Phái khả tri","x":1200,"y":637,"width":250,"height":60},
		{"id":"5847448c096c3836","type":"text","text":"Phái bất khả tri","x":1200,"y":770,"width":250,"height":60},
		{"id":"182254e9a4e96b36","type":"text","text":"Duy vật","x":1561,"y":960,"width":250,"height":60},
		{"id":"bd9907abe0cb71ce","type":"text","text":"Duy vật, Duy tâm","x":1007,"y":1340,"width":276,"height":60},
		{"id":"4031f51ddd2545d5","type":"text","text":"Khả tri luận và Bất khả tri luận","x":1007,"y":1697,"width":253,"height":56},
		{"id":"6ce5789d923fa2b2","type":"text","text":"Nhị nguyên luận và hoài nguyên luận","x":997,"y":2080,"width":286,"height":83},
		{"id":"8eb21da8e3bb30f7","type":"text","text":"Các loại trường phái triết học","x":520,"y":1690,"width":267,"height":63},
		{"id":"01ccebd5f514e8e4","type":"text","text":"Sự phát triển của khoa học","x":2427,"y":560,"width":250,"height":60},
		{"id":"fe4839a994527e8e","type":"text","text":"Tư tưởng tiến bộ","x":2427,"y":690,"width":250,"height":60},
		{"id":"c9f39785da6d036e","type":"text","text":"Ba hình thúc biểu hiện","x":2040,"y":942,"width":250,"height":60},
		{"id":"e286f141764dba6e","type":"text","text":"nguồn gốc nhận thức","x":2067,"y":620,"width":250,"height":60},
		{"id":"8745f245aeeaede2","type":"text","text":"CNDV cổ đại","x":2520,"y":822,"width":250,"height":60},
		{"id":"7ed4a864e85d7bc4","type":"text","text":"CNDV cận đại (TK 16-18)","x":2520,"y":942,"width":250,"height":60},
		{"id":"c0faee7a2e257827","type":"text","text":"CNDVBC (triết học mác)","x":2524,"y":1062,"width":250,"height":60},
		{"id":"c995453ced4b81ed","type":"text","text":"Lý giải toàn bộ căn nguyên của thế giới bắt đầu từ 1 dạng vật chất","x":3584,"y":160,"width":284,"height":87},
		{"id":"6fcac7d24800df01","type":"text","text":"Nặng trực quan, cảm tính , ngây thơ","x":3988,"y":174,"width":250,"height":60},
		{"id":"319bfbdf7c6ff1d7","type":"text","text":"Thales (nước), Heraclids (Lửa), ...","x":3580,"y":328,"width":250,"height":60},
		{"id":"ddec1ca6dec3ed93","type":"text","text":"CNDV chất phác","x":3000,"y":428,"width":250,"height":60},
		{"id":"21dd29181be20617","type":"text","text":"CNDV Siêu hình","x":3000,"y":720,"width":250,"height":60},
		{"id":"12adfce3c7324c74","type":"text","text":"CNDV biện chứng","x":3000,"y":1032,"width":250,"height":60},
		{"id":"acbca4fe00030cc3","type":"text","text":"Duy tâm","x":1561,"y":1520,"width":250,"height":65},
		{"id":"27452c15ead131f3","type":"text","text":"2 hình thức biểu hiện","x":2049,"y":1677,"width":231,"height":60},
		{"id":"0793774877f3fdae","type":"text","text":"CNDT khách quan","x":2482,"y":1504,"width":250,"height":50},
		{"id":"3d05b3bcdc0aad3f","type":"text","text":"CNDT chủ quan","x":2482,"y":1830,"width":250,"height":60},
		{"id":"33b8ce834db38506","type":"text","text":"Cái tôi cảm giác","x":2833,"y":1770,"width":250,"height":60},
		{"id":"a8bc118dc9833038","type":"text","text":"Béc-cơ-ly","x":2833,"y":1920,"width":250,"height":60},
		{"id":"b2991ecb272b4468","type":"text","text":"Ý niệm tuyệt đối","x":2838,"y":1444,"width":250,"height":60},
		{"id":"5a2b1e25726ad45d","type":"text","text":"Hê-ghen","x":2838,"y":1600,"width":250,"height":60},
		{"id":"64f5eb4d65521b71","type":"text","text":"Con người không thể hiểu được nguyên tắc của sự vật","x":1420,"y":1617,"width":250,"height":60},
		{"id":"7a2b226bba9e3cfc","type":"text","text":"Con người có thể hiểu được nguyên tắc của sự vật","x":1420,"y":1840,"width":250,"height":60},
		{"id":"be4c530b9c7a20e4","type":"text","text":"Nghi ngờ con người không thể đạt tới cảnh giới thông hiểu sự vật","x":1440,"y":2260,"width":335,"height":79},
		{"id":"e2d366e3518752b9","type":"text","text":"vật chất và ý thức cùng tồn tại song song","x":1500,"y":2022,"width":250,"height":60},
		{"id":"b0f60d70ee6c4bab","type":"text","text":"Biện chứng và siêu hình","x":940,"y":2620,"width":250,"height":60},
		{"id":"54f6d364d991a5a2","type":"text","text":"Nhận thức sự vật ở trạng thái tĩnh, cô lập, tách rời","x":2149,"y":2790,"width":250,"height":60},
		{"id":"11c904501dde8b0b","type":"text","text":"Có nguồn gốc từ toán học và vật lý cổ điển","x":2149,"y":2915,"width":250,"height":60},
		{"id":"e856157870dfef69","type":"text","text":"Vai trò to lớn trong việc giải quyết các vấn đề cơ học","x":2140,"y":3053,"width":250,"height":60},
		{"id":"21aa143769a212d2","type":"text","text":"Hạn chế trong các vấn đề vận động liên tục","x":2179,"y":3207,"width":250,"height":60},
		{"id":"7ce838b2c50fa645","type":"text","text":"Siêu hình","x":1480,"y":2975,"width":250,"height":60},
		{"id":"f5f83274590eb002","type":"text","text":"Biện chứng","x":1483,"y":2520,"width":250,"height":60},
		{"id":"9fa93ae5d593ace2","type":"text","text":"Giúp con người nhìn thấy nguồn gốc và tiềm năng của 1 sự vật, hiện tượng","x":2097,"y":2550,"width":293,"height":90},
		{"id":"62fb9c3506d2f28c","type":"text","text":"Nhận thức sự vật ở trạng thái vận động , phát triển","x":2119,"y":2339,"width":250,"height":60},
		{"id":"60698cb990553c7e","type":"text","text":"Triết học và vấn đề cơ bản của triết học","x":-1318,"y":147,"width":250,"height":60,"color":"4"},
		{"id":"eb2efa2e5bc9fa25","type":"text","text":"Triết học Mác Lê-Nin và vai trò của triết học Mác Lê-Nin trong đời sống xã hội","x":-2120,"y":128,"width":302,"height":99,"color":"4"},
		{"id":"6baefded09034147","type":"text","text":"Chương I","x":-1674,"y":148,"width":250,"height":60,"color":"5"},
		{"id":"e263e65d203c59c1","type":"text","text":"1. Sự ra đời và phát triển của triết học Mác Lê-nin","x":-3151,"y":-682,"width":250,"height":60,"color":"1"},
		{"id":"4d6cd24794b50f9c","type":"text","text":"Điều kiện lịch sử","x":-4200,"y":-800,"width":250,"height":60,"color":"2"},
		{"id":"93fdfcc0d24d7021","type":"text","text":"Sự phát triển của CNTB","x":-4780,"y":-500,"width":250,"height":60},
		{"id":"b34fe16a7d961674","type":"text","text":"TH cổ điển Đức","x":-5228,"y":-1040,"width":250,"height":60},
		{"id":"d0342b8b2a195ae1","type":"text","text":"Kinh tế chính trị cổ điển Anh","x":-5228,"y":-891,"width":250,"height":60},
		{"id":"a68f1b5d3fa97937","type":"text","text":"Chủ nghĩa xã hội không tưởng Pháp","x":-5227,"y":-755,"width":250,"height":60},
		{"id":"bb87f8f09d2b4fa9","type":"text","text":"Tiền đề lý luận: Phê phán và phát triển các tư tưởng sau","x":-4780,"y":-901,"width":263,"height":81},
		{"id":"46f82f56d44f274c","type":"text","text":"Can-tơ, Hê-ghen, Phoi ơ Bắc","x":-5736,"y":-1055,"width":250,"height":60},
		{"id":"7a8737622e17bb78","type":"text","text":"Triết học biện chứng của Hêghen","x":-5736,"y":-925,"width":250,"height":60},
		{"id":"e6b139ce0aa96a7b","type":"text","text":"Không gì là tuyệt đối","x":-6180,"y":-980,"width":250,"height":60},
		{"id":"df2b8c9f9ba912e1","type":"text","text":"Ý niệm tuyệt đối","x":-6180,"y":-835,"width":250,"height":60},
		{"id":"8e920d1eb05d64cb","type":"text","text":"Tiền đề khoa học tự nhiên","x":-5076,"y":-1371,"width":250,"height":60},
		{"id":"3dafb3adf9ebb942","type":"text","text":"Ph.Ănggen nêu bật ý nghĩa của các phát minh","x":-5540,"y":-1680,"width":250,"height":60},
		{"id":"ee4f60551df6906d","type":"text","text":"Thuyết tế bào và tiến hoá","x":-5920,"y":-1620,"width":250,"height":60},
		{"id":"cd4358d3eff5c884","type":"text","text":"Định luật bảo toàn và chuyển hoá năng lượng","x":-5920,"y":-1738,"width":250,"height":58},
		{"id":"8b41234f39b323d6","type":"text","text":"Khoa học chỉ ra được tính chất luôn vận động và phát triển của mọi sự vật trong thế giới","x":-5605,"y":-1394,"width":315,"height":114},
		{"id":"02ae453b1bd6c92c","type":"text","text":"Củng cố CNDVBC","x":-6061,"y":-1383,"width":250,"height":60},
		{"id":"ff837de0247705fb","type":"text","text":"Sự bóc lột giá trị Thặng Dư dẫn đến mâu thuẫn giữa giai cấp công nhân và tư bản","x":-5227,"y":-518,"width":283,"height":96},
		{"id":"ced3b4c8283d6d00","type":"text","text":"Bắt đầu từ các cuộc đấu tranh tự phát đế tự giác","x":-5602,"y":-498,"width":250,"height":60},
		{"id":"3c44a7badfcff940","type":"text","text":"Giai cấp vô sản đấu tranh, tập hợp và thành lập một lực lượng xã hội, chính trị độc lập","x":-6030,"y":-518,"width":294,"height":100},
		{"id":"5d627ddb32260fef","type":"text","text":"Nhu cầu về lý luận của GCVS","x":-6388,"y":-498,"width":250,"height":60},
		{"id":"27d17d0f61df5a73","type":"text","text":"TH Mác ra đời","x":-6788,"y":-498,"width":250,"height":60},
		{"id":"878f92d0f7a090ef","type":"text","text":"1848 - 1895","x":-3956,"y":-1115,"width":250,"height":60},
		{"id":"93122da08d5834b6","type":"text","text":"Bổ sung, phát triển toàn diện lý luận triết học","x":-3956,"y":-1306,"width":250,"height":60},
		{"id":"d8f06f9ae1a05aef","type":"text","text":"Thời kì hình thành và phát triển","x":-2696,"y":-1115,"width":250,"height":60,"color":"2"},
		{"id":"adee9128a0978ce5","type":"text","text":"1841 - 1844","x":-3116,"y":-1115,"width":250,"height":60},
		{"id":"46759a516a29f44b","type":"text","text":"1844 - 1848","x":-3556,"y":-1115,"width":250,"height":60},
		{"id":"203f495335b0b29a","type":"text","text":"Chuyển biến tư tưởng từ chủ nghĩa duy tâm và dân chủ cách mạng sang chủ nghĩa duy vật và cộng sản chủ nghĩa","x":-3151,"y":-1395,"width":321,"height":133},
		{"id":"69860e1a09a60ff6","type":"text","text":"Đề xuất những nguyên lý triết học duy vật biện chứng và duy vật lịch sử","x":-3583,"y":-1395,"width":304,"height":89},
		{"id":"e0d4036094b474a8","type":"text","text":"Ý nghĩa","x":-3945,"y":-127,"width":250,"height":60,"color":"2"},
		{"id":"5d91c3f3ce80ea81","type":"text","text":"Khắc phục được nhiều điểm yếu của các Tư tưởng triết học khác","x":-4380,"y":-228,"width":260,"height":101},
		{"id":"577f44669153c193","type":"text","text":"Mở rộng quan điểm của DVBC vào lịch sử","x":-4351,"y":47,"width":250,"height":60},
		{"id":"b587d52d2073f061","type":"text","text":"Tạo ra DVBC lịch sử","x":-4778,"y":47,"width":250,"height":60},
		{"id":"93b575bd7c8a4d51","type":"text","text":"Sáng tạo ra triết học chân chính khoa học mới là THDVBC","x":-4388,"y":213,"width":287,"height":107},
		{"id":"74cacb3e735970f4","type":"text","text":"Đối tượng và chức năng của Triét học Mác Lênin","x":-3582,"y":1072,"width":276,"height":68,"color":"1"},
		{"id":"da35f4475b9816a9","type":"text","text":"Thuộc Chủ nghĩa DVBC","x":-4630,"y":440,"width":250,"height":60},
		{"id":"da812b91c28bd0f0","type":"text","text":"Giai cấp công nhân","x":-4630,"y":640,"width":250,"height":60},
		{"id":"a6d6a8258e76c40d","type":"text","text":"Đối tượng","x":-4424,"y":800,"width":250,"height":60,"color":"2"},
		{"id":"032b4d8762e3c87c","type":"text","text":"Chức Năng","x":-4266,"y":1420,"width":250,"height":60,"color":"2"},
		{"id":"f6018194e7121069","type":"text","text":"Khái niệm Triết học Mác Lênin","x":-4157,"y":553,"width":250,"height":60,"color":"2"},
		{"id":"6d5454f0f89f6004","type":"text","text":"Nghiên cứu quy luật vận động và phát triển chung nhất của tự nhiên và xã hội","x":-4981,"y":800,"width":351,"height":69},
		{"id":"674594503f7dde2d","type":"text","text":"Giúp con người nhận thức đúng đắn về thế giới","x":-5266,"y":980,"width":250,"height":60},
		{"id":"b6bb3a1c8ecc5bd4","type":"text","text":"Nâng cao vai trò tích cực, sáng tạo của con người","x":-5266,"y":1110,"width":250,"height":60},
		{"id":"5aa83a0eff5b5cee","type":"text","text":"Chức năng thế giới quan","x":-4839,"y":1110,"width":250,"height":60},
		{"id":"c8dd808f6c189b88","type":"text","text":"Đấu tranh với các loại thế giới quan Duy Tâm, tôn giáo, phản khoa học","x":-5286,"y":1248,"width":270,"height":84},
		{"id":"62e40461e25d8912","type":"text","text":"Chức năng Phương Pháp Luận","x":-4829,"y":1645,"width":303,"height":60},
		{"id":"3b98d1a757a3533b","type":"text","text":"Đưa ra lý luận về thế giới một cách tổng quát nhất","x":-5300,"y":1473,"width":250,"height":60},
		{"id":"8025a0e12349032e","type":"text","text":"Chống các sai lầm chủ quan về nhận thức","x":-5298,"y":1644,"width":250,"height":60},
		{"id":"687ac5cbb139d63c","type":"text","text":"Nâng cao khả năng tư duy của con người lên cấp độ nguyên lý","x":-5321,"y":1800,"width":293,"height":88},
		{"id":"765fdddc866efa63","type":"text","text":"Vai trò của triết học Mác Lênin trong đời sống xã hội và sự nghiệp đổi mới ở Việt Nam hiện nay","x":-2357,"y":1526,"width":377,"height":94,"color":"1"}
	],
	"edges":[
		{"id":"d17ed49837b5daae","fromNode":"44f89f87af328d6d","fromSide":"top","toNode":"0ae24a07dc23a725","toSide":"bottom"},
		{"id":"d5794312607adb21","fromNode":"0ae24a07dc23a725","fromSide":"top","toNode":"da811f5d87b892bb","toSide":"bottom"},
		{"id":"3dd5a4d60486ba28","fromNode":"0ae24a07dc23a725","fromSide":"top","toNode":"8b4142e2079fa43d","toSide":"bottom"},
		{"id":"a26254ca18807887","fromNode":"8b4142e2079fa43d","fromSide":"top","toNode":"53c4f21707d28cda","toSide":"bottom"},
		{"id":"b29c6dd56fa21c96","fromNode":"8b4142e2079fa43d","fromSide":"top","toNode":"1fffaf554d0d4960","toSide":"bottom"},
		{"id":"4452e0b9aff112fb","fromNode":"53c4f21707d28cda","fromSide":"top","toNode":"d5c01f6c32fabb79","toSide":"bottom"},
		{"id":"6e7abeedf3290062","fromNode":"53c4f21707d28cda","fromSide":"top","toNode":"26eedaff11d17635","toSide":"bottom"},
		{"id":"adc8163a81ba25f8","fromNode":"53c4f21707d28cda","fromSide":"top","toNode":"e04d8c575c05ccbd","toSide":"bottom"},
		{"id":"3eeedd735c22a1bc","fromNode":"1fffaf554d0d4960","fromSide":"top","toNode":"6b29922373b64ba2","toSide":"bottom"},
		{"id":"53886cc4a1f0b45a","fromNode":"1fffaf554d0d4960","fromSide":"top","toNode":"5a63bfdf140601d4","toSide":"bottom"},
		{"id":"17bd76274bead16b","fromNode":"3d6e164a645f54d4","fromSide":"right","toNode":"4a9e26a6ecbf077b","toSide":"left"},
		{"id":"0d8b8d6f890f96a1","fromNode":"44f89f87af328d6d","fromSide":"right","toNode":"3d6e164a645f54d4","toSide":"left"},
		{"id":"e73b558763efa3c9","fromNode":"3d6e164a645f54d4","fromSide":"top","toNode":"98a43b7f7b463002","toSide":"left"},
		{"id":"78b072bd8a845ee4","fromNode":"c333b91e53620e10","fromSide":"right","toNode":"9037a8521bbf82c5","toSide":"left"},
		{"id":"7a6cf564b540963c","fromNode":"c333b91e53620e10","fromSide":"right","toNode":"b735d8899760aa6b","toSide":"left"},
		{"id":"8b20e5a5242fe5ed","fromNode":"c333b91e53620e10","fromSide":"right","toNode":"34f6d00880bd308d","toSide":"left"},
		{"id":"922e3c76faa13f2a","fromNode":"c333b91e53620e10","fromSide":"right","toNode":"26710c2d1f1f68a4","toSide":"left"},
		{"id":"c8bdfd4003c5620c","fromNode":"c333b91e53620e10","fromSide":"right","toNode":"305b7bc94eeb08b3","toSide":"left"},
		{"id":"a7ad9b210361c406","fromNode":"9037a8521bbf82c5","fromSide":"right","toNode":"095d9a268a981e73","toSide":"left"},
		{"id":"dba95bb1e8cc0fcc","fromNode":"b735d8899760aa6b","fromSide":"right","toNode":"6f9808c18afba039","toSide":"left"},
		{"id":"7b2a306d3a7b06f6","fromNode":"34f6d00880bd308d","fromSide":"right","toNode":"78ac8f0627dbba01","toSide":"left"},
		{"id":"a4fd00777f8e36b9","fromNode":"26710c2d1f1f68a4","fromSide":"right","toNode":"d869f5868ba51886","toSide":"left"},
		{"id":"3dea41fc6be72f06","fromNode":"305b7bc94eeb08b3","fromSide":"right","toNode":"c7109be0d5bd932b","toSide":"left"},
		{"id":"5185182e93bfb535","fromNode":"44f89f87af328d6d","fromSide":"right","toNode":"c333b91e53620e10","toSide":"left"},
		{"id":"1777c3b80929af51","fromNode":"44f89f87af328d6d","fromSide":"top","toNode":"2fcb36e5b13a6276","toSide":"bottom"},
		{"id":"201bf4c8d29f4746","fromNode":"2fcb36e5b13a6276","fromSide":"top","toNode":"64d1aa0abaf91a5b","toSide":"bottom"},
		{"id":"60e629b790b1484e","fromNode":"2fcb36e5b13a6276","fromSide":"top","toNode":"845ad307bfbf162c","toSide":"bottom"},
		{"id":"7012ede370a8e86c","fromNode":"f920bf2b2e8f9a0c","fromSide":"top","toNode":"6562c210b65d0564","toSide":"bottom"},
		{"id":"a1076e9775f6aa48","fromNode":"adfe9774e2278622","fromSide":"top","toNode":"f920bf2b2e8f9a0c","toSide":"bottom"},
		{"id":"c200d28416867dd8","fromNode":"845ad307bfbf162c","fromSide":"top","toNode":"adfe9774e2278622","toSide":"bottom"},
		{"id":"3981b541bb870667","fromNode":"64d1aa0abaf91a5b","fromSide":"top","toNode":"179b138f9e75a505","toSide":"bottom"},
		{"id":"b7af53684af68ab4","fromNode":"efec757dce9db108","fromSide":"top","toNode":"194e222259cb5cee","toSide":"bottom"},
		{"id":"9fe472f3dab9ba07","fromNode":"efec757dce9db108","fromSide":"top","toNode":"bdfccd9672914f1b","toSide":"bottom"},
		{"id":"5228775dd4849060","fromNode":"efec757dce9db108","fromSide":"top","toNode":"0e2304d62b4d05d5","toSide":"bottom"},
		{"id":"aa3df2da6aa2d19c","fromNode":"efec757dce9db108","fromSide":"top","toNode":"7a11dc0302c3204a","toSide":"bottom"},
		{"id":"a9a8e26f4709e1cf","fromNode":"2fcb36e5b13a6276","fromSide":"top","toNode":"efec757dce9db108","toSide":"bottom"},
		{"id":"f5ad243f2a3f4b99","fromNode":"9fab753afa971ad5","fromSide":"right","toNode":"7185ad7fab095580","toSide":"left"},
		{"id":"f3bb5f8324a77d2d","fromNode":"9fab753afa971ad5","fromSide":"right","toNode":"02de7475ee14beba","toSide":"left"},
		{"id":"96030eb8a67d6ff3","fromNode":"c2c306c460d5c9ab","fromSide":"right","toNode":"9fab753afa971ad5","toSide":"left"},
		{"id":"f407e804b9cc3df6","fromNode":"b9fea088acd353bf","fromSide":"right","toNode":"c2c306c460d5c9ab","toSide":"left"},
		{"id":"9cde8d0554dc3ef3","fromNode":"b9fea088acd353bf","fromSide":"right","toNode":"a9fa1a2229a5d65d","toSide":"left"},
		{"id":"45140b5b4816b44b","fromNode":"a9fa1a2229a5d65d","fromSide":"right","toNode":"8eb21da8e3bb30f7","toSide":"left"},
		{"id":"a3fc22f3a58989e3","fromNode":"8eb21da8e3bb30f7","fromSide":"right","toNode":"bd9907abe0cb71ce","toSide":"left"},
		{"id":"aadce217f45cbfa4","fromNode":"8eb21da8e3bb30f7","fromSide":"right","toNode":"4031f51ddd2545d5","toSide":"left"},
		{"id":"a6d937bf22f45b6b","fromNode":"8eb21da8e3bb30f7","fromSide":"right","toNode":"6ce5789d923fa2b2","toSide":"left"},
		{"id":"0a663d642a668087","fromNode":"7185ad7fab095580","fromSide":"right","toNode":"1be1c1c89576d374","toSide":"left"},
		{"id":"38fa337a2d11c435","fromNode":"7185ad7fab095580","fromSide":"right","toNode":"95a060f602aa88af","toSide":"left"},
		{"id":"38c98bbe3fa1772e","fromNode":"7185ad7fab095580","fromSide":"right","toNode":"67fa938816bb8c56","toSide":"left"},
		{"id":"ea9cbd7a8cf89a12","fromNode":"67fa938816bb8c56","fromSide":"right","toNode":"b6df5131545e05d1","toSide":"left"},
		{"id":"ad96547da93e9f8f","fromNode":"1be1c1c89576d374","fromSide":"right","toNode":"b5d1352a223c38e6","toSide":"left"},
		{"id":"22007589f535b349","fromNode":"95a060f602aa88af","fromSide":"right","toNode":"b5d1352a223c38e6","toSide":"left"},
		{"id":"baa70f2d50ddcc03","fromNode":"02de7475ee14beba","fromSide":"right","toNode":"21c33c8631b00e39","toSide":"left"},
		{"id":"784fa0e3932f6f38","fromNode":"02de7475ee14beba","fromSide":"right","toNode":"5847448c096c3836","toSide":"left"},
		{"id":"5e373fc35ed71c87","fromNode":"bd9907abe0cb71ce","fromSide":"right","toNode":"182254e9a4e96b36","toSide":"left"},
		{"id":"74547ae41febe9ff","fromNode":"e286f141764dba6e","fromSide":"right","toNode":"01ccebd5f514e8e4","toSide":"left"},
		{"id":"febba9c48323d4ac","fromNode":"e286f141764dba6e","fromSide":"right","toNode":"fe4839a994527e8e","toSide":"left"},
		{"id":"a52e09010443e8fc","fromNode":"182254e9a4e96b36","fromSide":"right","toNode":"e286f141764dba6e","toSide":"left"},
		{"id":"8306e469a3997d92","fromNode":"c9f39785da6d036e","fromSide":"right","toNode":"8745f245aeeaede2","toSide":"left"},
		{"id":"c42f89c5aa2d08ee","fromNode":"c9f39785da6d036e","fromSide":"right","toNode":"7ed4a864e85d7bc4","toSide":"left"},
		{"id":"38e4ac0a3b6ce4a7","fromNode":"c9f39785da6d036e","fromSide":"right","toNode":"c0faee7a2e257827","toSide":"left"},
		{"id":"808c404e2ebc7019","fromNode":"182254e9a4e96b36","fromSide":"right","toNode":"c9f39785da6d036e","toSide":"left"},
		{"id":"179266d93e8be6a5","fromNode":"8745f245aeeaede2","fromSide":"right","toNode":"ddec1ca6dec3ed93","toSide":"left"},
		{"id":"b99dd8057e1709af","fromNode":"7ed4a864e85d7bc4","fromSide":"right","toNode":"21dd29181be20617","toSide":"left"},
		{"id":"86cad22b1a29bacc","fromNode":"c0faee7a2e257827","fromSide":"right","toNode":"12adfce3c7324c74","toSide":"left"},
		{"id":"9addc869eac32993","fromNode":"ddec1ca6dec3ed93","fromSide":"right","toNode":"c995453ced4b81ed","toSide":"left"},
		{"id":"97d355bcb7a84a86","fromNode":"c995453ced4b81ed","fromSide":"right","toNode":"6fcac7d24800df01","toSide":"left"},
		{"id":"405756d315188e20","fromNode":"ddec1ca6dec3ed93","fromSide":"right","toNode":"319bfbdf7c6ff1d7","toSide":"left"},
		{"id":"7e1cefd13febabf7","fromNode":"bd9907abe0cb71ce","fromSide":"right","toNode":"acbca4fe00030cc3","toSide":"left"},
		{"id":"bc4779616d333770","fromNode":"27452c15ead131f3","fromSide":"right","toNode":"3d05b3bcdc0aad3f","toSide":"left"},
		{"id":"17b5110c1eb24774","fromNode":"27452c15ead131f3","fromSide":"right","toNode":"0793774877f3fdae","toSide":"left"},
		{"id":"363a71aa974ca4fd","fromNode":"acbca4fe00030cc3","fromSide":"right","toNode":"27452c15ead131f3","toSide":"left"},
		{"id":"1e8473790bfb88b7","fromNode":"0793774877f3fdae","fromSide":"right","toNode":"b2991ecb272b4468","toSide":"left"},
		{"id":"86a8c5559a334500","fromNode":"0793774877f3fdae","fromSide":"right","toNode":"5a2b1e25726ad45d","toSide":"left"},
		{"id":"7ac844973e393214","fromNode":"3d05b3bcdc0aad3f","fromSide":"right","toNode":"33b8ce834db38506","toSide":"left"},
		{"id":"01241ccd995eaa52","fromNode":"3d05b3bcdc0aad3f","fromSide":"right","toNode":"a8bc118dc9833038","toSide":"left"},
		{"id":"b24c092f126ecef1","fromNode":"4031f51ddd2545d5","fromSide":"right","toNode":"64f5eb4d65521b71","toSide":"left","label":"bất khả tri"},
		{"id":"0d3d9c2634bb92e0","fromNode":"4031f51ddd2545d5","fromSide":"right","toNode":"7a2b226bba9e3cfc","toSide":"left","label":"Khả tri"},
		{"id":"526d10a9568ae92d","fromNode":"6ce5789d923fa2b2","fromSide":"right","toNode":"be4c530b9c7a20e4","toSide":"left","label":"Hoài nguyên"},
		{"id":"2698c0ae981640b1","fromNode":"6ce5789d923fa2b2","fromSide":"right","toNode":"e2d366e3518752b9","toSide":"left","label":"Nhị nguyên"},
		{"id":"02067118a2986a21","fromNode":"8eb21da8e3bb30f7","fromSide":"bottom","toNode":"b0f60d70ee6c4bab","toSide":"left"},
		{"id":"bb7b1ecc3e37c177","fromNode":"b0f60d70ee6c4bab","fromSide":"right","toNode":"f5f83274590eb002","toSide":"left"},
		{"id":"684ee42aa6cef2fd","fromNode":"b0f60d70ee6c4bab","fromSide":"right","toNode":"7ce838b2c50fa645","toSide":"left"},
		{"id":"a097b3308e90d21a","fromNode":"7ce838b2c50fa645","fromSide":"right","toNode":"54f6d364d991a5a2","toSide":"left"},
		{"id":"3b29b616f1fb5fb0","fromNode":"7ce838b2c50fa645","fromSide":"right","toNode":"11c904501dde8b0b","toSide":"left"},
		{"id":"d32e01b4de82e649","fromNode":"7ce838b2c50fa645","fromSide":"right","toNode":"e856157870dfef69","toSide":"left"},
		{"id":"b1e843989f637142","fromNode":"7ce838b2c50fa645","fromSide":"right","toNode":"21aa143769a212d2","toSide":"left"},
		{"id":"c08e84ea8464db9c","fromNode":"f5f83274590eb002","fromSide":"right","toNode":"62fb9c3506d2f28c","toSide":"left"},
		{"id":"e3d85325538a7bf0","fromNode":"f5f83274590eb002","fromSide":"right","toNode":"9fa93ae5d593ace2","toSide":"left"},
		{"id":"91d96226f7a75d96","fromNode":"60698cb990553c7e","fromSide":"right","toNode":"44f89f87af328d6d","toSide":"bottom"},
		{"id":"923545546375760a","fromNode":"60698cb990553c7e","fromSide":"right","toNode":"b9fea088acd353bf","toSide":"left"},
		{"id":"bb8a930c6af0ce2c","fromNode":"6baefded09034147","fromSide":"left","toNode":"eb2efa2e5bc9fa25","toSide":"right"},
		{"id":"d68275dc7610f42e","fromNode":"6baefded09034147","fromSide":"right","toNode":"60698cb990553c7e","toSide":"left"},
		{"id":"1326bfa3d6a87e62","fromNode":"e263e65d203c59c1","fromSide":"left","toNode":"4d6cd24794b50f9c","toSide":"right"},
		{"id":"fffeb62e55d4deeb","fromNode":"e263e65d203c59c1","fromSide":"top","toNode":"d8f06f9ae1a05aef","toSide":"bottom"},
		{"id":"5024f58262677698","fromNode":"4d6cd24794b50f9c","fromSide":"left","toNode":"93fdfcc0d24d7021","toSide":"right"},
		{"id":"9efc240334f1f878","fromNode":"93fdfcc0d24d7021","fromSide":"left","toNode":"ff837de0247705fb","toSide":"right"},
		{"id":"3954b31b3f28c366","fromNode":"ff837de0247705fb","fromSide":"left","toNode":"ced3b4c8283d6d00","toSide":"right"},
		{"id":"09729d30944d5bc7","fromNode":"4d6cd24794b50f9c","fromSide":"left","toNode":"bb87f8f09d2b4fa9","toSide":"right"},
		{"id":"0809d38239cb22fb","fromNode":"bb87f8f09d2b4fa9","fromSide":"left","toNode":"d0342b8b2a195ae1","toSide":"right"},
		{"id":"45de4e9f32963687","fromNode":"bb87f8f09d2b4fa9","fromSide":"left","toNode":"b34fe16a7d961674","toSide":"right"},
		{"id":"09adb65df3255252","fromNode":"bb87f8f09d2b4fa9","fromSide":"left","toNode":"a68f1b5d3fa97937","toSide":"right"},
		{"id":"19a29fac0863d2e9","fromNode":"b34fe16a7d961674","fromSide":"left","toNode":"46f82f56d44f274c","toSide":"right"},
		{"id":"551d7a92e11a8d15","fromNode":"b34fe16a7d961674","fromSide":"left","toNode":"7a8737622e17bb78","toSide":"right"},
		{"id":"321881865b8d9ebe","fromNode":"7a8737622e17bb78","fromSide":"left","toNode":"e6b139ce0aa96a7b","toSide":"right"},
		{"id":"6ca9b38a051af6c5","fromNode":"7a8737622e17bb78","fromSide":"left","toNode":"df2b8c9f9ba912e1","toSide":"right"},
		{"id":"d14ccb428155d0c2","fromNode":"4d6cd24794b50f9c","fromSide":"left","toNode":"8e920d1eb05d64cb","toSide":"right"},
		{"id":"b47e61c88a606a1b","fromNode":"8e920d1eb05d64cb","fromSide":"left","toNode":"3dafb3adf9ebb942","toSide":"right"},
		{"id":"819c32aa1c6c9ad5","fromNode":"3dafb3adf9ebb942","fromSide":"left","toNode":"cd4358d3eff5c884","toSide":"right"},
		{"id":"30965cf9a6504c17","fromNode":"3dafb3adf9ebb942","fromSide":"left","toNode":"ee4f60551df6906d","toSide":"right"},
		{"id":"fd7684be86afa5d9","fromNode":"8e920d1eb05d64cb","fromSide":"left","toNode":"8b41234f39b323d6","toSide":"right"},
		{"id":"8a8afbd04e88009b","fromNode":"8b41234f39b323d6","fromSide":"left","toNode":"02ae453b1bd6c92c","toSide":"right"},
		{"id":"8c218f4b82529930","fromNode":"ced3b4c8283d6d00","fromSide":"left","toNode":"3c44a7badfcff940","toSide":"right"},
		{"id":"ecbb68c5b2e00333","fromNode":"3c44a7badfcff940","fromSide":"left","toNode":"5d627ddb32260fef","toSide":"right"},
		{"id":"b6c7b6076b38274b","fromNode":"5d627ddb32260fef","fromSide":"left","toNode":"27d17d0f61df5a73","toSide":"right"},
		{"id":"8ccae355cc2f07fb","fromNode":"d8f06f9ae1a05aef","fromSide":"left","toNode":"adee9128a0978ce5","toSide":"right"},
		{"id":"0a1eba1d4940d569","fromNode":"adee9128a0978ce5","fromSide":"left","toNode":"46759a516a29f44b","toSide":"right"},
		{"id":"7ffbf6722298a2aa","fromNode":"46759a516a29f44b","fromSide":"left","toNode":"878f92d0f7a090ef","toSide":"right"},
		{"id":"e6d751821ee66f91","fromNode":"adee9128a0978ce5","fromSide":"top","toNode":"203f495335b0b29a","toSide":"bottom"},
		{"id":"b45253c75b44bfb5","fromNode":"46759a516a29f44b","fromSide":"top","toNode":"69860e1a09a60ff6","toSide":"bottom"},
		{"id":"35befd7ecb4d29f9","fromNode":"878f92d0f7a090ef","fromSide":"top","toNode":"93122da08d5834b6","toSide":"bottom"},
		{"id":"dffc0a3da1da71f9","fromNode":"e263e65d203c59c1","fromSide":"bottom","toNode":"e0d4036094b474a8","toSide":"right"},
		{"id":"4f969678d1fb228e","fromNode":"e0d4036094b474a8","fromSide":"left","toNode":"5d91c3f3ce80ea81","toSide":"right"},
		{"id":"7ff520bc486fff52","fromNode":"e0d4036094b474a8","fromSide":"left","toNode":"577f44669153c193","toSide":"right"},
		{"id":"8a3426684d0ae679","fromNode":"577f44669153c193","fromSide":"left","toNode":"b587d52d2073f061","toSide":"right"},
		{"id":"6f0fea10fa58cf6c","fromNode":"e0d4036094b474a8","fromSide":"bottom","toNode":"93b575bd7c8a4d51","toSide":"right"},
		{"id":"c25b190258555e49","fromNode":"eb2efa2e5bc9fa25","fromSide":"left","toNode":"e263e65d203c59c1","toSide":"right"},
		{"id":"95ff66825a472e8c","fromNode":"eb2efa2e5bc9fa25","fromSide":"left","toNode":"74cacb3e735970f4","toSide":"right"},
		{"id":"fdb2c8f656a47cd1","fromNode":"f6018194e7121069","fromSide":"left","toNode":"da35f4475b9816a9","toSide":"right"},
		{"id":"a375b5c95bbe047e","fromNode":"f6018194e7121069","fromSide":"left","toNode":"da812b91c28bd0f0","toSide":"right"},
		{"id":"e7b7979b52733d5a","fromNode":"74cacb3e735970f4","fromSide":"left","toNode":"f6018194e7121069","toSide":"right"},
		{"id":"04d17cf46e57ecbc","fromNode":"a6d6a8258e76c40d","fromSide":"left","toNode":"6d5454f0f89f6004","toSide":"right"},
		{"id":"dd98a90a7e518f1d","fromNode":"74cacb3e735970f4","fromSide":"left","toNode":"a6d6a8258e76c40d","toSide":"right"},
		{"id":"44352e692ad4b475","fromNode":"74cacb3e735970f4","fromSide":"left","toNode":"032b4d8762e3c87c","toSide":"right"},
		{"id":"a1f3d6a6a325fec2","fromNode":"5aa83a0eff5b5cee","fromSide":"left","toNode":"674594503f7dde2d","toSide":"right"},
		{"id":"df2452a8ebae0012","fromNode":"5aa83a0eff5b5cee","fromSide":"left","toNode":"b6bb3a1c8ecc5bd4","toSide":"right"},
		{"id":"b99307ca73efa953","fromNode":"5aa83a0eff5b5cee","fromSide":"left","toNode":"c8dd808f6c189b88","toSide":"right"},
		{"id":"43f06e455808141d","fromNode":"032b4d8762e3c87c","fromSide":"left","toNode":"5aa83a0eff5b5cee","toSide":"right"},
		{"id":"b0838853cdff1d94","fromNode":"032b4d8762e3c87c","fromSide":"left","toNode":"62e40461e25d8912","toSide":"right"},
		{"id":"69467d8749b1c367","fromNode":"62e40461e25d8912","fromSide":"left","toNode":"3b98d1a757a3533b","toSide":"right"},
		{"id":"07ecb41c6f405e46","fromNode":"62e40461e25d8912","fromSide":"left","toNode":"8025a0e12349032e","toSide":"right"},
		{"id":"c99120fc90b4cc41","fromNode":"62e40461e25d8912","fromSide":"left","toNode":"687ac5cbb139d63c","toSide":"right"},
		{"id":"31b44c3a9d927189","fromNode":"eb2efa2e5bc9fa25","fromSide":"bottom","toNode":"765fdddc866efa63","toSide":"top"}
	]
}