{
	"nodes":[
		{"id":"4a9e26a6ecbf077b","x":804,"y":-638,"width":316,"height":87,"type":"text","text":"Là hệ thống quan điểm, lý luận chung nhất về thế giới, con người, xã hội"},
		{"id":"9037a8521bbf82c5","x":740,"y":-494,"width":250,"height":60,"type":"text","text":"Hy lạp cổ đại"},
		{"id":"c333b91e53620e10","x":259,"y":-200,"width":285,"height":71,"color":"2","type":"text","text":"Vấn đề, đối tượng của Triết học trong lịch sử"},
		{"id":"b735d8899760aa6b","x":740,"y":-340,"width":250,"height":50,"type":"text","text":"Thời trung cổ"},
		{"id":"34f6d00880bd308d","x":740,"y":-200,"width":250,"height":60,"type":"text","text":"Thời kì phục hưng, cận đại"},
		{"id":"305b7bc94eeb08b3","x":740,"y":120,"width":250,"height":60,"type":"text","text":"Triết học Mác"},
		{"id":"26710c2d1f1f68a4","x":740,"y":-40,"width":250,"height":60,"type":"text","text":"Triết học cổ điển Đức"},
		{"id":"095d9a268a981e73","x":1160,"y":-528,"width":397,"height":128,"type":"text","text":"bao gồm tất cả những tri thức mà con người có\nđược, trước hết là các tri thức thuộc khoa học tự nhiên sau này như toán học, vật lý học, thiên văn học..."},
		{"id":"6f9808c18afba039","x":1160,"y":-345,"width":250,"height":60,"type":"text","text":"Triết học kinh viện mang tính tôn giáo"},
		{"id":"78ac8f0627dbba01","x":1160,"y":-200,"width":250,"height":60,"type":"text","text":"Triết học tách ra thành nhiều môn khoa học khác"},
		{"id":"d869f5868ba51886","x":1160,"y":-49,"width":334,"height":78,"type":"text","text":"Đỉnh cao của quan niệm “Triết học là khoa học của mọi khoa học” ở Hêghen"},
		{"id":"c7109be0d5bd932b","x":1160,"y":120,"width":250,"height":60,"type":"text","text":"Dựa trên lập trường của Duy Vật biện chứng"},
		{"id":"8b4142e2079fa43d","x":431,"y":-1094,"width":250,"height":60,"type":"text","text":"Dựa trên 2 loại nguồn gốc"},
		{"id":"98a43b7f7b463002","x":995,"y":-840,"width":250,"height":60,"type":"text","text":"Là một môn khoa học"},
		{"id":"e04d8c575c05ccbd","x":311,"y":-1660,"width":250,"height":60,"type":"text","text":"Năng lực khái quát"},
		{"id":"6b29922373b64ba2","x":631,"y":-1600,"width":250,"height":60,"type":"text","text":"Chế độ tư hữu"},
		{"id":"5a63bfdf140601d4","x":1031,"y":-1600,"width":250,"height":60,"type":"text","text":"Phân chia giai cấp"},
		{"id":"1fffaf554d0d4960","x":831,"y":-1420,"width":250,"height":60,"type":"text","text":"Xã hội"},
		{"id":"d5c01f6c32fabb79","x":-249,"y":-1660,"width":250,"height":60,"type":"text","text":"tư duy lý luận"},
		{"id":"26eedaff11d17635","x":31,"y":-1660,"width":250,"height":60,"type":"text","text":"Tư duy trừu tượng"},
		{"id":"53c4f21707d28cda","x":31,"y":-1420,"width":250,"height":60,"type":"text","text":"Nhận thức"},
		{"id":"0ae24a07dc23a725","x":90,"y":-840,"width":250,"height":60,"color":"2","type":"text","text":"Nguồn gốc Triết học"},
		{"id":"3d6e164a645f54d4","x":500,"y":-624,"width":204,"height":60,"color":"2","type":"text","text":"Khái niệm Triết học"},
		{"id":"da811f5d87b892bb","x":-94,"y":-1034,"width":250,"height":60,"type":"text","text":"Ra đời từ thế kỉ VIII đến thế kỉ VI trước CN"},
		{"id":"845ad307bfbf162c","x":-809,"y":-1260,"width":288,"height":87,"type":"text","text":"Hình thức cơ bản của thế giới quan (theo quá trình phát triển)"},
		{"id":"adfe9774e2278622","x":-790,"y":-1420,"width":250,"height":60,"type":"text","text":"Huyền thoại"},
		{"id":"f920bf2b2e8f9a0c","x":-790,"y":-1540,"width":250,"height":60,"type":"text","text":"Tôn giáo "},
		{"id":"6562c210b65d0564","x":-790,"y":-1660,"width":250,"height":60,"type":"text","text":"Triết học"},
		{"id":"2fcb36e5b13a6276","x":-1129,"y":-940,"width":250,"height":60,"color":"2","type":"text","text":"Triết học, hạt nhân lý luận của thế giới quan"},
		{"id":"64d1aa0abaf91a5b","x":-540,"y":-1145,"width":311,"height":103,"type":"text","text":"Thế giới quan là quan điểm về thế giới xung quanh của con người trong thê giới đó"},
		{"id":"179b138f9e75a505","x":-480,"y":-1420,"width":300,"height":90,"type":"text","text":"Thế giới quan quyết định thái độ, nguyên tắc của 1 con người"},
		{"id":"44f89f87af328d6d","x":-596,"y":-375,"width":232,"height":60,"color":"1","type":"text","text":"1. Khái lược về Triết học"},
		{"id":"efec757dce9db108","x":-1495,"y":-1175,"width":250,"height":60,"type":"text","text":"Triết học là hạt nhân lý luận chi phối mọi TGQ"},
		{"id":"194e222259cb5cee","x":-2020,"y":-1320,"width":250,"height":60,"type":"text","text":"TH chính là TGQ"},
		{"id":"bdfccd9672914f1b","x":-1770,"y":-1480,"width":250,"height":60,"type":"text","text":"Có nhiều loại TGQ, quan trọng nhất là TGQTH"},
		{"id":"7a11dc0302c3204a","x":-1200,"y":-1501,"width":250,"height":60,"type":"text","text":"TQGTH quy định mọi quan niệm khác của con người"},
		{"id":"0e2304d62b4d05d5","x":-1450,"y":-1405,"width":250,"height":60,"type":"text","text":"TH chi phối các loại TGQ khác"},
		{"id":"b9fea088acd353bf","x":-540,"y":900,"width":300,"height":60,"color":"1","type":"text","text":"2. Vấn đề cơ bản của Triết Học"},
		{"id":"c2c306c460d5c9ab","x":-151,"y":547,"width":250,"height":60,"color":"3","type":"text","text":"Nội Dung"},
		{"id":"a9fa1a2229a5d65d","x":-105,"y":1140,"width":315,"height":50,"color":"3","type":"text","text":"Chủ nghĩa Duy vật và Duy tâm"},
		{"id":"7185ad7fab095580","x":773,"y":404,"width":308,"height":87,"type":"text","text":"Giữa ý thức và vật chất, cái nào có trước, cái nào có sau"},
		{"id":"9fab753afa971ad5","x":342,"y":577,"width":250,"height":60,"type":"text","text":"Gồm 2 mặt"},
		{"id":"1be1c1c89576d374","x":1285,"y":257,"width":250,"height":60,"type":"text","text":"Vật chất có trước"},
		{"id":"95a060f602aa88af","x":1285,"y":404,"width":250,"height":60,"type":"text","text":"Ý thức có trước"},
		{"id":"67fa938816bb8c56","x":1259,"y":523,"width":250,"height":60,"type":"text","text":"Cả hai cùng tồn tại"},
		{"id":"b6df5131545e05d1","x":1600,"y":523,"width":250,"height":60,"type":"text","text":"Nhị nguyên luận"},
		{"id":"b5d1352a223c38e6","x":1599,"y":306,"width":250,"height":60,"type":"text","text":"Nhất nguyên luận"},
		{"id":"02de7475ee14beba","x":773,"y":680,"width":308,"height":90,"type":"text","text":"Con người có khả năng nhận thức được thế giới hay không"},
		{"id":"21c33c8631b00e39","x":1200,"y":637,"width":250,"height":60,"type":"text","text":"Phái khả tri"},
		{"id":"5847448c096c3836","x":1200,"y":770,"width":250,"height":60,"type":"text","text":"Phái bất khả tri"},
		{"id":"8eb21da8e3bb30f7","x":522,"y":1430,"width":267,"height":63,"type":"text","text":"Các loại trường phái triết học"},
		{"id":"bd9907abe0cb71ce","x":1009,"y":1080,"width":276,"height":60,"type":"text","text":"Duy vật, Duy tâm"},
		{"id":"4031f51ddd2545d5","x":1009,"y":1437,"width":276,"height":56,"type":"text","text":"Khả tri luận và Bất khả tri luận"},
		{"id":"6ce5789d923fa2b2","x":999,"y":1820,"width":286,"height":83,"type":"text","text":"Nhị nguyên luận và hoài nguyên luận"}
	],
	"edges":[
		{"id":"d17ed49837b5daae","fromNode":"44f89f87af328d6d","fromSide":"top","toNode":"0ae24a07dc23a725","toSide":"bottom"},
		{"id":"d5794312607adb21","fromNode":"0ae24a07dc23a725","fromSide":"top","toNode":"da811f5d87b892bb","toSide":"bottom"},
		{"id":"3dd5a4d60486ba28","fromNode":"0ae24a07dc23a725","fromSide":"top","toNode":"8b4142e2079fa43d","toSide":"bottom"},
		{"id":"a26254ca18807887","fromNode":"8b4142e2079fa43d","fromSide":"top","toNode":"53c4f21707d28cda","toSide":"bottom"},
		{"id":"b29c6dd56fa21c96","fromNode":"8b4142e2079fa43d","fromSide":"top","toNode":"1fffaf554d0d4960","toSide":"bottom"},
		{"id":"4452e0b9aff112fb","fromNode":"53c4f21707d28cda","fromSide":"top","toNode":"d5c01f6c32fabb79","toSide":"bottom"},
		{"id":"6e7abeedf3290062","fromNode":"53c4f21707d28cda","fromSide":"top","toNode":"26eedaff11d17635","toSide":"bottom"},
		{"id":"adc8163a81ba25f8","fromNode":"53c4f21707d28cda","fromSide":"top","toNode":"e04d8c575c05ccbd","toSide":"bottom"},
		{"id":"3eeedd735c22a1bc","fromNode":"1fffaf554d0d4960","fromSide":"top","toNode":"6b29922373b64ba2","toSide":"bottom"},
		{"id":"53886cc4a1f0b45a","fromNode":"1fffaf554d0d4960","fromSide":"top","toNode":"5a63bfdf140601d4","toSide":"bottom"},
		{"id":"17bd76274bead16b","fromNode":"3d6e164a645f54d4","fromSide":"right","toNode":"4a9e26a6ecbf077b","toSide":"left"},
		{"id":"0d8b8d6f890f96a1","fromNode":"44f89f87af328d6d","fromSide":"right","toNode":"3d6e164a645f54d4","toSide":"left"},
		{"id":"e73b558763efa3c9","fromNode":"3d6e164a645f54d4","fromSide":"top","toNode":"98a43b7f7b463002","toSide":"left"},
		{"id":"78b072bd8a845ee4","fromNode":"c333b91e53620e10","fromSide":"right","toNode":"9037a8521bbf82c5","toSide":"left"},
		{"id":"7a6cf564b540963c","fromNode":"c333b91e53620e10","fromSide":"right","toNode":"b735d8899760aa6b","toSide":"left"},
		{"id":"8b20e5a5242fe5ed","fromNode":"c333b91e53620e10","fromSide":"right","toNode":"34f6d00880bd308d","toSide":"left"},
		{"id":"922e3c76faa13f2a","fromNode":"c333b91e53620e10","fromSide":"right","toNode":"26710c2d1f1f68a4","toSide":"left"},
		{"id":"c8bdfd4003c5620c","fromNode":"c333b91e53620e10","fromSide":"right","toNode":"305b7bc94eeb08b3","toSide":"left"},
		{"id":"a7ad9b210361c406","fromNode":"9037a8521bbf82c5","fromSide":"right","toNode":"095d9a268a981e73","toSide":"left"},
		{"id":"dba95bb1e8cc0fcc","fromNode":"b735d8899760aa6b","fromSide":"right","toNode":"6f9808c18afba039","toSide":"left"},
		{"id":"7b2a306d3a7b06f6","fromNode":"34f6d00880bd308d","fromSide":"right","toNode":"78ac8f0627dbba01","toSide":"left"},
		{"id":"a4fd00777f8e36b9","fromNode":"26710c2d1f1f68a4","fromSide":"right","toNode":"d869f5868ba51886","toSide":"left"},
		{"id":"3dea41fc6be72f06","fromNode":"305b7bc94eeb08b3","fromSide":"right","toNode":"c7109be0d5bd932b","toSide":"left"},
		{"id":"5185182e93bfb535","fromNode":"44f89f87af328d6d","fromSide":"right","toNode":"c333b91e53620e10","toSide":"left"},
		{"id":"1777c3b80929af51","fromNode":"44f89f87af328d6d","fromSide":"top","toNode":"2fcb36e5b13a6276","toSide":"bottom"},
		{"id":"201bf4c8d29f4746","fromNode":"2fcb36e5b13a6276","fromSide":"top","toNode":"64d1aa0abaf91a5b","toSide":"bottom"},
		{"id":"60e629b790b1484e","fromNode":"2fcb36e5b13a6276","fromSide":"top","toNode":"845ad307bfbf162c","toSide":"bottom"},
		{"id":"7012ede370a8e86c","fromNode":"f920bf2b2e8f9a0c","fromSide":"top","toNode":"6562c210b65d0564","toSide":"bottom"},
		{"id":"a1076e9775f6aa48","fromNode":"adfe9774e2278622","fromSide":"top","toNode":"f920bf2b2e8f9a0c","toSide":"bottom"},
		{"id":"c200d28416867dd8","fromNode":"845ad307bfbf162c","fromSide":"top","toNode":"adfe9774e2278622","toSide":"bottom"},
		{"id":"3981b541bb870667","fromNode":"64d1aa0abaf91a5b","fromSide":"top","toNode":"179b138f9e75a505","toSide":"bottom"},
		{"id":"b7af53684af68ab4","fromNode":"efec757dce9db108","fromSide":"top","toNode":"194e222259cb5cee","toSide":"bottom"},
		{"id":"9fe472f3dab9ba07","fromNode":"efec757dce9db108","fromSide":"top","toNode":"bdfccd9672914f1b","toSide":"bottom"},
		{"id":"5228775dd4849060","fromNode":"efec757dce9db108","fromSide":"top","toNode":"0e2304d62b4d05d5","toSide":"bottom"},
		{"id":"aa3df2da6aa2d19c","fromNode":"efec757dce9db108","fromSide":"top","toNode":"7a11dc0302c3204a","toSide":"bottom"},
		{"id":"a9a8e26f4709e1cf","fromNode":"2fcb36e5b13a6276","fromSide":"top","toNode":"efec757dce9db108","toSide":"bottom"},
		{"id":"f5ad243f2a3f4b99","fromNode":"9fab753afa971ad5","fromSide":"right","toNode":"7185ad7fab095580","toSide":"left"},
		{"id":"f3bb5f8324a77d2d","fromNode":"9fab753afa971ad5","fromSide":"right","toNode":"02de7475ee14beba","toSide":"left"},
		{"id":"96030eb8a67d6ff3","fromNode":"c2c306c460d5c9ab","fromSide":"right","toNode":"9fab753afa971ad5","toSide":"left"},
		{"id":"f407e804b9cc3df6","fromNode":"b9fea088acd353bf","fromSide":"right","toNode":"c2c306c460d5c9ab","toSide":"left"},
		{"id":"9cde8d0554dc3ef3","fromNode":"b9fea088acd353bf","fromSide":"right","toNode":"a9fa1a2229a5d65d","toSide":"left"},
		{"id":"45140b5b4816b44b","fromNode":"a9fa1a2229a5d65d","fromSide":"right","toNode":"8eb21da8e3bb30f7","toSide":"left"},
		{"id":"a3fc22f3a58989e3","fromNode":"8eb21da8e3bb30f7","fromSide":"right","toNode":"bd9907abe0cb71ce","toSide":"left"},
		{"id":"aadce217f45cbfa4","fromNode":"8eb21da8e3bb30f7","fromSide":"right","toNode":"4031f51ddd2545d5","toSide":"left"},
		{"id":"a6d937bf22f45b6b","fromNode":"8eb21da8e3bb30f7","fromSide":"right","toNode":"6ce5789d923fa2b2","toSide":"left"},
		{"id":"0a663d642a668087","fromNode":"7185ad7fab095580","fromSide":"right","toNode":"1be1c1c89576d374","toSide":"left"},
		{"id":"38fa337a2d11c435","fromNode":"7185ad7fab095580","fromSide":"right","toNode":"95a060f602aa88af","toSide":"left"},
		{"id":"38c98bbe3fa1772e","fromNode":"7185ad7fab095580","fromSide":"right","toNode":"67fa938816bb8c56","toSide":"left"},
		{"id":"ea9cbd7a8cf89a12","fromNode":"67fa938816bb8c56","fromSide":"right","toNode":"b6df5131545e05d1","toSide":"left"},
		{"id":"ad96547da93e9f8f","fromNode":"1be1c1c89576d374","fromSide":"right","toNode":"b5d1352a223c38e6","toSide":"left"},
		{"id":"22007589f535b349","fromNode":"95a060f602aa88af","fromSide":"right","toNode":"b5d1352a223c38e6","toSide":"left"},
		{"id":"baa70f2d50ddcc03","fromNode":"02de7475ee14beba","fromSide":"right","toNode":"21c33c8631b00e39","toSide":"left"},
		{"id":"784fa0e3932f6f38","fromNode":"02de7475ee14beba","fromSide":"right","toNode":"5847448c096c3836","toSide":"left"}
	]
}