{
	"nodes":[
		{"id":"873fa73357735a3c","type":"text","text":"Vật chất và ý thức","x":340,"y":57,"width":250,"height":60,"color":"4"},
		{"id":"4f1dc40740f18a10","type":"text","text":"Thừa nhận sự tồn tại của vật chất","x":2300,"y":-2480,"width":250,"height":60},
		{"id":"339e76f2965dc6de","type":"text","text":"Duy tâm trước Mác ","x":1880,"y":-2360,"width":250,"height":60},
		{"id":"0a0801c93841b07c","type":"text","text":"Phủ nhận tính tồn tại khách quan của vật chất","x":2300,"y":-2256,"width":250,"height":60},
		{"id":"ca67bca4f8316844","type":"text","text":"Thừa nhận sự tồn tại khách quan của thế giới vật chất","x":2300,"y":-2176,"width":250,"height":60},
		{"id":"14ed9eec6825fb9b","type":"text","text":"Duy vật trước Mác","x":1880,"y":-2116,"width":250,"height":60},
		{"id":"488842d73cb46bf5","type":"text","text":"Lấy các yếu tố tự nhiên để giải thích cho sự tồn tại TGVC","x":2300,"y":-2035,"width":295,"height":63},
		{"id":"865b310d3f14819c","type":"text","text":"Hạn chế","x":1858,"y":-1862,"width":250,"height":60},
		{"id":"ed869c4bf20c4388","type":"text","text":"Chưa thoát khỏi PP tư duy cũ","x":2198,"y":-1862,"width":250,"height":60},
		{"id":"64724ca8fa400950","type":"text","text":"đồng nhất vật chất và khối lượng","x":2528,"y":-1862,"width":250,"height":60},
		{"id":"cc4430e001a065b0","type":"text","text":"Tách rời vật chất khỏi không gian và thời gian","x":2878,"y":-1862,"width":250,"height":60},
		{"id":"be81fddff83e4fcc","type":"text","text":"Các thành tựu khtn trong cuối TK19 và đầu TK20","x":1840,"y":-1582,"width":250,"height":62},
		{"id":"07e2fc14ee6ee0e2","type":"text","text":"Bác bỏ các tư duy cảm tính của các nhà DVSH","x":2236,"y":-1581,"width":250,"height":58},
		{"id":"bc2d680f26afce63","type":"text","text":"Một phạm trù triết học","x":2140,"y":-1402,"width":250,"height":60},
		{"id":"37d34beec8bca7ff","type":"text","text":"Dùng để chỉ thực tại khách quan","x":2140,"y":-1302,"width":250,"height":60},
		{"id":"a49a56f47fbd93b1","type":"text","text":"Quan niệm của Triết Học Mác Lê nin về vật chất","x":1542,"y":-1242,"width":250,"height":60,"color":"2"},
		{"id":"0350c0502fb84414","type":"text","text":" đem lại cho con người trong cảm giác","x":2140,"y":-1202,"width":250,"height":60},
		{"id":"1a3429e7185b9ff4","type":"text","text":"Vật chất","x":1890,"y":-898,"width":200,"height":60},
		{"id":"74f5a0c9a79a1d2e","type":"text","text":"được cảm giác của con người khép lại","x":2140,"y":-1112,"width":250,"height":60},
		{"id":"07a1bef7e3fb97d1","type":"text","text":"Hình thức","x":2309,"y":-991,"width":250,"height":60},
		{"id":"cdd0da99a0fa3770","type":"text","text":"Không gian","x":2676,"y":-1142,"width":250,"height":60},
		{"id":"e27ab0c2e131e7ff","type":"text","text":"Thời gian","x":2676,"y":-838,"width":250,"height":60},
		{"id":"781c6ddb764cf776","type":"text","text":"độ lâu, độ biến đổi, trình tự xuất hiện và mất đi","x":3070,"y":-838,"width":250,"height":60},
		{"id":"a5806702a84723fc","type":"text","text":"vật thể có các thuộc tính cùng tồn tại và cách biệt, có kết cấu và quảng tính","x":3050,"y":-1151,"width":291,"height":79},
		{"id":"98c566624d9662a1","type":"text","text":"Vận động","x":2676,"y":-460,"width":250,"height":60},
		{"id":"aa58ba1331830abf","type":"text","text":"Là thuộc tính cố hữu của vật chất","x":3122,"y":-482,"width":250,"height":60},
		{"id":"082be8bea468a378","type":"text","text":"Vận động là tuyệt đối, đứng im là tương đối","x":3122,"y":-382,"width":250,"height":60},
		{"id":"a3a308636f9ca6af","type":"text","text":"Phương thức","x":2309,"y":-460,"width":250,"height":60},
		{"id":"2a0138b41fc9f01b","type":"text","text":"vận động là mọi sự thay đổi","x":3122,"y":-584,"width":250,"height":60},
		{"id":"d79f43acf321d676","type":"text","text":"Vận động là một phương thức tồn tại của vật chất","x":3122,"y":-682,"width":250,"height":60},
		{"id":"72260c2005f2088c","type":"text","text":"Vận động của vật chất được bảo toàn","x":3122,"y":-262,"width":250,"height":60},
		{"id":"005a830734d3097e","type":"text","text":"Vật chất và các hình thức tồn tại của vật chất","x":920,"y":-1082,"width":250,"height":60,"color":"1"},
		{"id":"124d9292330edbbf","type":"text","text":"Quan niệm về CNDT và CNDV trước Mác và phạm trù vật chất","x":1320,"y":-2004,"width":347,"height":72,"color":"2"},
		{"id":"b8e268792d7d249a","type":"text","text":"Cuộc cách mạng trong KHTN, sự phá sản của DVSH về VC","x":1396,"y":-1582,"width":271,"height":62,"color":"2"},
		{"id":"a5372b91e3c91932","type":"text","text":"Phương thúc và hình thức tồn tại của VC","x":1508,"y":-898,"width":250,"height":60,"color":"2"},
		{"id":"54229a4544ab7059","type":"text","text":"Mọi bộ phận của TGVC đều có mối liên hệ với nhau","x":1840,"y":-500,"width":250,"height":60},
		{"id":"1886166de51da32f","type":"text","text":"Chỉ có 1 thế giới vật chất, tồn tại khách quan","x":1840,"y":-600,"width":250,"height":60},
		{"id":"eac8d9d84a807cd7","type":"text","text":"TGVC tồn tại vĩnh viễn, vô hạn và được bảo toàn","x":1840,"y":-400,"width":250,"height":60},
		{"id":"8243dc189393e345","type":"text","text":"Tính thống nhất của thế giới vật chất","x":1383,"y":-500,"width":250,"height":60,"color":"2"},
		{"id":"b2441dd4b9eb09d7","type":"text","text":"Tự nhiên","x":2046,"y":2,"width":250,"height":60},
		{"id":"c6562651c61709ba","type":"text","text":"thế giới khách quan","x":2401,"y":100,"width":250,"height":60},
		{"id":"dad1bf480cfae71b","type":"text","text":"Xã hội","x":2046,"y":340,"width":250,"height":60},
		{"id":"b68eba22bd97bef5","type":"text","text":"Não người","x":2401,"y":-100,"width":250,"height":60},
		{"id":"fe916accdac5bba5","type":"text","text":"Nguồn gốc của ý thức","x":1633,"y":160,"width":250,"height":60,"color":"2"},
		{"id":"0f3b9b59dc860d3d","type":"text","text":"Những đặc điểm của thế giới khác quan được phản ảnh trong não người, từ đó hình thành ý thức","x":2756,"y":-25,"width":384,"height":87},
		{"id":"47e00c2fce69fba9","type":"text","text":"Lao động","x":2401,"y":220,"width":250,"height":62},
		{"id":"881130f10c490c3b","type":"text","text":"Ngôn ngữ","x":2401,"y":446,"width":250,"height":60},
		{"id":"ae89884d80e773f1","type":"text","text":"Trong quá trình lao động, con người tác động vào TGKQ, nghiên cứu thuộc tính, những quy luật chung của nó, từ đó hình thành Ý thức","x":2756,"y":303,"width":462,"height":97},
		{"id":"c8ea071e9ccc2050","type":"text","text":"Ý thức mang bản chất xã hội","x":2506,"y":577,"width":250,"height":60},
		{"id":"26d6f707b59488e8","type":"text","text":"Là sự phản ánh năng động, sáng tạo TGKQ vào não bộ, hình ảnh chủ quan của TGKQ","x":2046,"y":560,"width":314,"height":95},
		{"id":"e49743a3a2d553ec","type":"text","text":"Bản chất của ý thức","x":1609,"y":577,"width":250,"height":60,"color":"2"},
		{"id":"3786a90a8b706ce1","type":"text","text":"Kết cấu của ý thức","x":1609,"y":817,"width":250,"height":60,"color":"2"},
		{"id":"1aeba79a6bfebf9b","type":"text","text":"Nguồn gốc, bản chất và kết cấu của ý thức","x":960,"y":480,"width":250,"height":60,"color":"1"},
		{"id":"22aaa8e6ef306500","type":"text","text":"Tình cảm","x":2407,"y":750,"width":250,"height":60},
		{"id":"b20c6723f5b12a12","type":"text","text":"Các lớp cấu trúc của ý thức","x":2046,"y":757,"width":250,"height":60},
		{"id":"29d042d4ed041f38","type":"text","text":"Tri thức","x":2407,"y":690,"width":250,"height":60},
		{"id":"bcb012be19fa868c","type":"text","text":"Niềm tin","x":2407,"y":810,"width":250,"height":60},
		{"id":"7bb8429fa15d3238","type":"text","text":"...","x":2407,"y":870,"width":250,"height":60},
		{"id":"5472d3ac2be916ad","type":"text","text":"Tự ý thức","x":2407,"y":975,"width":250,"height":60},
		{"id":"eaffd5442219830c","type":"text","text":"Tièm thức","x":2407,"y":1035,"width":250,"height":60},
		{"id":"23c1ee0963006a2d","type":"text","text":"Vô thức","x":2407,"y":1095,"width":250,"height":60},
		{"id":"3abf32841050b562","type":"text","text":"Các cấp độ của ý thức","x":2046,"y":1005,"width":250,"height":60},
		{"id":"7cf20f9e94acb35a","type":"text","text":"Mối quan hệ biện chứng giữa vật chất và ý thức","x":960,"y":1500,"width":250,"height":60,"color":"1"},
		{"id":"ff00b4415c5027d8","type":"text","text":"Vật chất quyết định","x":1448,"y":1305,"width":250,"height":60},
		{"id":"044496e3e63d8599","type":"text","text":"Sự biến đổi và phát triển của ý thức","x":1921,"y":1392,"width":250,"height":60},
		{"id":"39724e8a550ae451","type":"text","text":"Khả năng phản ánh sáng tạo của ý thức","x":1921,"y":1500,"width":250,"height":60},
		{"id":"d9fdc8eb375b3d42","type":"text","text":"Nội dung ý thức","x":1921,"y":1270,"width":250,"height":60},
		{"id":"d466ea8d2794b12c","type":"text","text":"Nguồn gốc của ý thức","x":1921,"y":1160,"width":250,"height":60},
		{"id":"ff9878da0d0a9034","type":"text","text":"Ý thức tác động ngược lại vật chất","x":1438,"y":1722,"width":250,"height":60},
		{"id":"4fb442688fceaff5","type":"text","text":"Tiêu cực","x":1787,"y":1790,"width":250,"height":60},
		{"id":"ced5c5cabe8e6f67","type":"text","text":"Tích cực ","x":1787,"y":1662,"width":250,"height":60},
		{"id":"e76278fcc9cb025f","type":"text","text":"Kìm hãm VC phát triển nhưng chỉ là tạm thời","x":2081,"y":1790,"width":250,"height":60},
		{"id":"bbcbb157e3500187","type":"text","text":"Thúc đẩy VC phát triển","x":2081,"y":1662,"width":250,"height":60},
		{"id":"9bdf64bb6a531c19","type":"text","text":"Chương 2","x":-800,"y":57,"width":250,"height":60,"color":"5"},
		{"id":"39e8472939ef32aa","type":"text","text":"Phép biện chứng Duy vật","x":-1884,"y":51,"width":250,"height":60,"color":"4"},
		{"id":"0e80b6cbfc6d3880","type":"text","text":"Hai loại hình biện chứng và phép biện chứng Duy vật","x":-2695,"y":-1088,"width":250,"height":60,"color":"1"},
		{"id":"e03a0875ec0e5ea1","type":"text","text":"Nội Dung phép biện chứng Duy vật","x":-2680,"y":840,"width":250,"height":60,"color":"1"},
		{"id":"bc81cf625c106389","type":"text","text":"Biện chứng khách quan và chủ quan","x":-3386,"y":-1475,"width":250,"height":60,"color":"2"},
		{"id":"2797617e2ffe4f53","type":"text","text":"Biện Chứng là gì ?","x":-3865,"y":-1680,"width":250,"height":60,"color":"3"},
		{"id":"969cc09863907604","type":"text","text":"Là cách quan sát sự vật và những phản ứng của chúng trong mối quan hệ qua lại lẫn nhau, trong sự ràng buộc, vận động, phát sinh và tiêu vong của chúng","x":-4416,"y":-1895,"width":316,"height":155},
		{"id":"8c5b8271924b978d","type":"text","text":"nói ngắn gọn là sự tác động qua lại giữa 2 sự vật, hiện tượng","x":-4376,"y":-1635,"width":296,"height":75},
		{"id":"28965234ca4e886b","type":"text","text":"Biện chứng khách quan","x":-3915,"y":-1480,"width":250,"height":60,"color":"3"},
		{"id":"22dc5163ffa4198d","type":"text","text":"Biện chứng chủ quan","x":-3904,"y":-1218,"width":250,"height":60,"color":"3"},
		{"id":"8de144c6aa4612ae","type":"text","text":"Tạo nên cơ sở cho PPL","x":-4802,"y":-1480,"width":250,"height":60},
		{"id":"e3d71034aee181b9","type":"text","text":"Có tính độc lập tương đối","x":-4384,"y":-1081,"width":250,"height":60},
		{"id":"93edb76e0d0616c2","type":"text","text":"TGKQ tồn tại độc lập với ý thức con người","x":-4376,"y":-1473,"width":250,"height":60},
		{"id":"7638d5d7a299f675","type":"text","text":"Phản ánh hiện thực kết quả vào bộ óc con người","x":-4376,"y":-1208,"width":250,"height":60},
		{"id":"3669f20bf23f19cb","type":"text","text":"3 quy luật cơ bản","x":-3889,"y":-899,"width":250,"height":60},
		{"id":"8e6972fad67b95c3","type":"text","text":"2 nguyên lý cơ bản","x":-3889,"y":-1051,"width":250,"height":60},
		{"id":"14c7e7adfd02a7f2","type":"text","text":"6 cặp phạm trù","x":-3889,"y":-760,"width":250,"height":60},
		{"id":"cd7be57c1b281bb8","type":"text","text":"Khái niệm phép biện chứng Duy vật","x":-3480,"y":-899,"width":250,"height":60,"color":"2"},
		{"id":"0df4e8c740eda0b9","type":"text","text":"2 nguyên lý của phép Duy vật biện chứng","x":-3272,"y":457,"width":250,"height":60,"color":"2"},
		{"id":"de105f66bad71f71","type":"text","text":"Các cặp phạm trù cơ bản","x":-3267,"y":738,"width":250,"height":60,"color":"2"},
		{"id":"6c681a4f5e0b361e","type":"text","text":"Các quy luật cơ bản","x":-3272,"y":920,"width":250,"height":60,"color":"2"},
		{"id":"0501ee92110f3f57","type":"text","text":"Nguyên lý về mối liên hệ phổ biến","x":-3830,"y":226,"width":250,"height":60,"color":"3"},
		{"id":"ff6664805cb32600","type":"text","text":"Mối liên hệ là sự tác động và chuyển hoá lẫn nhau giữa các SVHT","x":-4366,"y":-1,"width":286,"height":101},
		{"id":"46146b3693d60d91","type":"text","text":"Tính chất của mối liên hệ","x":-4360,"y":264,"width":250,"height":60},
		{"id":"f95f8bfdb4a36501","type":"text","text":"Đa dạng ","x":-4750,"y":257,"width":250,"height":60},
		{"id":"fc9acd79094c1d01","type":"text","text":"Phổ biển","x":-4750,"y":358,"width":250,"height":60},
		{"id":"831c0257bc4cb538","type":"text","text":"Khách quan","x":-4750,"y":166,"width":250,"height":60},
		{"id":"10fdea3a6e367e1d","type":"text","text":"Nguyên lý về sự phát triển","x":-3830,"y":660,"width":250,"height":60,"color":"3"},
		{"id":"e92cebcdbb9743a8","type":"text","text":"Sự phát triển là quá trình vận động, đi lên theo khuynh hướng đi lên","x":-4300,"y":636,"width":289,"height":109},
		{"id":"5cb6f034eea6a357","type":"text","text":"Thấp đến cao","x":-4750,"y":500,"width":250,"height":60},
		{"id":"29007611170016e0","type":"text","text":"Cơ bản đến phức tạp","x":-4750,"y":600,"width":250,"height":60},
		{"id":"5331642b38361bc3","type":"text","text":"...","x":-4750,"y":715,"width":250,"height":60},
		{"id":"bc457ad8684e4fab","type":"text","text":"Tính chất của sự phát triển","x":-4258,"y":907,"width":250,"height":60},
		{"id":"619da8d93b9f3985","type":"text","text":"Khách quan","x":-4735,"y":836,"width":250,"height":60},
		{"id":"a67a8cfb2f0ff1f7","type":"text","text":"phổ biến","x":-4727,"y":957,"width":250,"height":60},
		{"id":"e60abddf0933a9b2","type":"text","text":"Đa dạng","x":-4735,"y":1090,"width":250,"height":60}
	],
	"edges":[
		{"id":"cb53ee68cc119d0e","fromNode":"9bdf64bb6a531c19","fromSide":"right","toNode":"873fa73357735a3c","toSide":"left"},
		{"id":"f5c7bdc68b8f85c6","fromNode":"873fa73357735a3c","fromSide":"right","toNode":"005a830734d3097e","toSide":"left"},
		{"id":"a5fbb573807ec3bc","fromNode":"339e76f2965dc6de","fromSide":"right","toNode":"4f1dc40740f18a10","toSide":"left"},
		{"id":"c6bbd5097331bcae","fromNode":"339e76f2965dc6de","fromSide":"right","toNode":"0a0801c93841b07c","toSide":"left"},
		{"id":"b7a6d86ef0e417e6","fromNode":"124d9292330edbbf","fromSide":"right","toNode":"339e76f2965dc6de","toSide":"left"},
		{"id":"fbe2a644e84252d6","fromNode":"14ed9eec6825fb9b","fromSide":"right","toNode":"ca67bca4f8316844","toSide":"left"},
		{"id":"18d508d463f6bfd9","fromNode":"14ed9eec6825fb9b","fromSide":"right","toNode":"488842d73cb46bf5","toSide":"left"},
		{"id":"e4bf047c58000924","fromNode":"124d9292330edbbf","fromSide":"right","toNode":"14ed9eec6825fb9b","toSide":"left"},
		{"id":"a3aad2d2e03646b2","fromNode":"005a830734d3097e","fromSide":"right","toNode":"124d9292330edbbf","toSide":"left"},
		{"id":"14c6aae151a48112","fromNode":"865b310d3f14819c","fromSide":"right","toNode":"ed869c4bf20c4388","toSide":"left"},
		{"id":"e0e05c57cbe3d85f","fromNode":"ed869c4bf20c4388","fromSide":"right","toNode":"64724ca8fa400950","toSide":"left"},
		{"id":"4891ecdf52e28ed5","fromNode":"64724ca8fa400950","fromSide":"right","toNode":"cc4430e001a065b0","toSide":"left"},
		{"id":"bf385fda980382fc","fromNode":"124d9292330edbbf","fromSide":"right","toNode":"865b310d3f14819c","toSide":"left"},
		{"id":"d2e83417c5f08bd0","fromNode":"005a830734d3097e","fromSide":"right","toNode":"b8e268792d7d249a","toSide":"left"},
		{"id":"58dad49ffba2c818","fromNode":"b8e268792d7d249a","fromSide":"right","toNode":"be81fddff83e4fcc","toSide":"left"},
		{"id":"2f059e3bb6865894","fromNode":"be81fddff83e4fcc","fromSide":"right","toNode":"07e2fc14ee6ee0e2","toSide":"left"},
		{"id":"6774c8a2c15a16c1","fromNode":"005a830734d3097e","fromSide":"right","toNode":"a49a56f47fbd93b1","toSide":"left"},
		{"id":"6cf3324a450070c8","fromNode":"a49a56f47fbd93b1","fromSide":"right","toNode":"bc2d680f26afce63","toSide":"left"},
		{"id":"f7f46eecb5f88d1e","fromNode":"a49a56f47fbd93b1","fromSide":"right","toNode":"37d34beec8bca7ff","toSide":"left"},
		{"id":"23d7be8af4bcdbab","fromNode":"a49a56f47fbd93b1","fromSide":"right","toNode":"0350c0502fb84414","toSide":"left"},
		{"id":"a7c4f39cd6fa212c","fromNode":"a49a56f47fbd93b1","fromSide":"right","toNode":"74f5a0c9a79a1d2e","toSide":"left"},
		{"id":"ff0d16ffada35459","fromNode":"005a830734d3097e","fromSide":"right","toNode":"a5372b91e3c91932","toSide":"left"},
		{"id":"02e598261ebe5a79","fromNode":"1a3429e7185b9ff4","fromSide":"right","toNode":"07a1bef7e3fb97d1","toSide":"left"},
		{"id":"aa0a9b5b34796b17","fromNode":"1a3429e7185b9ff4","fromSide":"right","toNode":"a3a308636f9ca6af","toSide":"left"},
		{"id":"48dd72f1aa0ed13d","fromNode":"a5372b91e3c91932","fromSide":"right","toNode":"1a3429e7185b9ff4","toSide":"left"},
		{"id":"7078c932d8b189a0","fromNode":"a3a308636f9ca6af","fromSide":"right","toNode":"98c566624d9662a1","toSide":"left"},
		{"id":"1db1fddd008f0c68","fromNode":"07a1bef7e3fb97d1","fromSide":"right","toNode":"cdd0da99a0fa3770","toSide":"left"},
		{"id":"c4eb598164e8d041","fromNode":"07a1bef7e3fb97d1","fromSide":"right","toNode":"e27ab0c2e131e7ff","toSide":"left"},
		{"id":"8cd1bd732db24120","fromNode":"98c566624d9662a1","fromSide":"right","toNode":"d79f43acf321d676","toSide":"left"},
		{"id":"f0a0596e525df0c6","fromNode":"98c566624d9662a1","fromSide":"right","toNode":"aa58ba1331830abf","toSide":"left"},
		{"id":"52c9d17abb4cbec8","fromNode":"98c566624d9662a1","fromSide":"right","toNode":"2a0138b41fc9f01b","toSide":"left"},
		{"id":"d883d45bc2c83d23","fromNode":"98c566624d9662a1","fromSide":"right","toNode":"082be8bea468a378","toSide":"left"},
		{"id":"39fce450fd2b7054","fromNode":"98c566624d9662a1","fromSide":"right","toNode":"72260c2005f2088c","toSide":"left"},
		{"id":"41612c25a990b0e5","fromNode":"cdd0da99a0fa3770","fromSide":"right","toNode":"a5806702a84723fc","toSide":"left"},
		{"id":"f6ead36279f45487","fromNode":"e27ab0c2e131e7ff","fromSide":"right","toNode":"781c6ddb764cf776","toSide":"left"},
		{"id":"3543a43b6964a62a","fromNode":"005a830734d3097e","fromSide":"right","toNode":"8243dc189393e345","toSide":"left"},
		{"id":"4287622ea9fb4a96","fromNode":"8243dc189393e345","fromSide":"right","toNode":"eac8d9d84a807cd7","toSide":"left"},
		{"id":"2de068fa118a8fe6","fromNode":"8243dc189393e345","fromSide":"right","toNode":"1886166de51da32f","toSide":"left"},
		{"id":"5d95030c0cbb247f","fromNode":"8243dc189393e345","fromSide":"right","toNode":"54229a4544ab7059","toSide":"left"},
		{"id":"87178a933f5d82ab","fromNode":"873fa73357735a3c","fromSide":"right","toNode":"1aeba79a6bfebf9b","toSide":"left"},
		{"id":"659bdfeef1b2e6db","fromNode":"1aeba79a6bfebf9b","fromSide":"right","toNode":"fe916accdac5bba5","toSide":"left"},
		{"id":"175f05870dbd9491","fromNode":"1aeba79a6bfebf9b","fromSide":"right","toNode":"e49743a3a2d553ec","toSide":"left"},
		{"id":"f49ee3c3e7abe592","fromNode":"1aeba79a6bfebf9b","fromSide":"right","toNode":"3786a90a8b706ce1","toSide":"left"},
		{"id":"72bb91b184a843e5","fromNode":"b2441dd4b9eb09d7","fromSide":"right","toNode":"b68eba22bd97bef5","toSide":"left"},
		{"id":"363f1ee3458332e8","fromNode":"b2441dd4b9eb09d7","fromSide":"right","toNode":"c6562651c61709ba","toSide":"left"},
		{"id":"46941ee3f5c0a40f","fromNode":"dad1bf480cfae71b","fromSide":"right","toNode":"47e00c2fce69fba9","toSide":"left"},
		{"id":"e06f29f39b7494ad","fromNode":"dad1bf480cfae71b","fromSide":"right","toNode":"881130f10c490c3b","toSide":"left"},
		{"id":"efb53ffcebdb941e","fromNode":"fe916accdac5bba5","fromSide":"right","toNode":"b2441dd4b9eb09d7","toSide":"left"},
		{"id":"3fd48ffd844474da","fromNode":"fe916accdac5bba5","fromSide":"right","toNode":"dad1bf480cfae71b","toSide":"left"},
		{"id":"34843860c15b7520","fromNode":"b68eba22bd97bef5","fromSide":"right","toNode":"0f3b9b59dc860d3d","toSide":"left"},
		{"id":"970b2f423496c28e","fromNode":"c6562651c61709ba","fromSide":"right","toNode":"0f3b9b59dc860d3d","toSide":"left"},
		{"id":"d1fb53bf16f2c241","fromNode":"47e00c2fce69fba9","fromSide":"right","toNode":"ae89884d80e773f1","toSide":"left"},
		{"id":"7f97ac56ecfd607f","fromNode":"881130f10c490c3b","fromSide":"right","toNode":"ae89884d80e773f1","toSide":"left"},
		{"id":"fda5e9403acb4a54","fromNode":"e49743a3a2d553ec","fromSide":"right","toNode":"26d6f707b59488e8","toSide":"left"},
		{"id":"279fd5ac3425af4f","fromNode":"26d6f707b59488e8","fromSide":"right","toNode":"c8ea071e9ccc2050","toSide":"left"},
		{"id":"66e7b543d2fe8d5c","fromNode":"b20c6723f5b12a12","fromSide":"right","toNode":"29d042d4ed041f38","toSide":"left"},
		{"id":"d75c60146973ffe3","fromNode":"b20c6723f5b12a12","fromSide":"right","toNode":"22aaa8e6ef306500","toSide":"left"},
		{"id":"63b2b9fde74a07e4","fromNode":"b20c6723f5b12a12","fromSide":"right","toNode":"bcb012be19fa868c","toSide":"left"},
		{"id":"12d2dfb3795400cf","fromNode":"b20c6723f5b12a12","fromSide":"right","toNode":"7bb8429fa15d3238","toSide":"left"},
		{"id":"c3448fc83cfa88fc","fromNode":"3786a90a8b706ce1","fromSide":"right","toNode":"b20c6723f5b12a12","toSide":"left"},
		{"id":"d177053adebce0db","fromNode":"3abf32841050b562","fromSide":"right","toNode":"5472d3ac2be916ad","toSide":"left"},
		{"id":"ee1ce4d0083b2cf5","fromNode":"3abf32841050b562","fromSide":"right","toNode":"eaffd5442219830c","toSide":"left"},
		{"id":"2051693e946ff667","fromNode":"3abf32841050b562","fromSide":"right","toNode":"23c1ee0963006a2d","toSide":"left"},
		{"id":"210ebe631ba444ed","fromNode":"3786a90a8b706ce1","fromSide":"right","toNode":"3abf32841050b562","toSide":"left"},
		{"id":"8093289a82f51d20","fromNode":"873fa73357735a3c","fromSide":"right","toNode":"7cf20f9e94acb35a","toSide":"left"},
		{"id":"4f25d41067eadabe","fromNode":"ff00b4415c5027d8","fromSide":"right","toNode":"d466ea8d2794b12c","toSide":"left"},
		{"id":"bf443476abc226bd","fromNode":"ff00b4415c5027d8","fromSide":"right","toNode":"d9fdc8eb375b3d42","toSide":"left"},
		{"id":"216c1c4b81fc994a","fromNode":"ff00b4415c5027d8","fromSide":"right","toNode":"044496e3e63d8599","toSide":"left"},
		{"id":"f63377d5ef98a34b","fromNode":"ff00b4415c5027d8","fromSide":"right","toNode":"39724e8a550ae451","toSide":"left"},
		{"id":"220d2d1337b364be","fromNode":"7cf20f9e94acb35a","fromSide":"right","toNode":"ff00b4415c5027d8","toSide":"left"},
		{"id":"e1467a6218272a7d","fromNode":"7cf20f9e94acb35a","fromSide":"right","toNode":"ff9878da0d0a9034","toSide":"left"},
		{"id":"a579311427d50319","fromNode":"ff9878da0d0a9034","fromSide":"right","toNode":"ced5c5cabe8e6f67","toSide":"left"},
		{"id":"4d35fe8f27a4fdc4","fromNode":"ff9878da0d0a9034","fromSide":"right","toNode":"4fb442688fceaff5","toSide":"left"},
		{"id":"02aa3bac835daf12","fromNode":"ced5c5cabe8e6f67","fromSide":"right","toNode":"bbcbb157e3500187","toSide":"left"},
		{"id":"5bf6f9de36505f77","fromNode":"4fb442688fceaff5","fromSide":"right","toNode":"e76278fcc9cb025f","toSide":"left"},
		{"id":"5beba5f39b03d548","fromNode":"9bdf64bb6a531c19","fromSide":"left","toNode":"39e8472939ef32aa","toSide":"right"},
		{"id":"f92c60af3d41a47c","fromNode":"39e8472939ef32aa","fromSide":"left","toNode":"0e80b6cbfc6d3880","toSide":"right"},
		{"id":"ebd0ee207bc85fda","fromNode":"39e8472939ef32aa","fromSide":"left","toNode":"e03a0875ec0e5ea1","toSide":"right"},
		{"id":"e4a34636ec7583a6","fromNode":"0e80b6cbfc6d3880","fromSide":"left","toNode":"bc81cf625c106389","toSide":"right"},
		{"id":"a7ca5d13e04f52a5","fromNode":"0e80b6cbfc6d3880","fromSide":"left","toNode":"cd7be57c1b281bb8","toSide":"right"},
		{"id":"41b11d5bd6e88c5e","fromNode":"bc81cf625c106389","fromSide":"left","toNode":"2797617e2ffe4f53","toSide":"right"},
		{"id":"6782917934771e67","fromNode":"2797617e2ffe4f53","fromSide":"left","toNode":"969cc09863907604","toSide":"right"},
		{"id":"d19cedf2ac06b01b","fromNode":"2797617e2ffe4f53","fromSide":"left","toNode":"8c5b8271924b978d","toSide":"right"},
		{"id":"9bb8b0f9ee8f9836","fromNode":"bc81cf625c106389","fromSide":"left","toNode":"28965234ca4e886b","toSide":"right"},
		{"id":"a59cddc44a3958ee","fromNode":"28965234ca4e886b","fromSide":"left","toNode":"93edb76e0d0616c2","toSide":"right"},
		{"id":"b3c7921a32ad1f4d","fromNode":"22dc5163ffa4198d","fromSide":"left","toNode":"7638d5d7a299f675","toSide":"right"},
		{"id":"74117d69586b22ca","fromNode":"bc81cf625c106389","fromSide":"left","toNode":"22dc5163ffa4198d","toSide":"right"},
		{"id":"b85b56f6c75921fd","fromNode":"93edb76e0d0616c2","fromSide":"left","toNode":"8de144c6aa4612ae","toSide":"right"},
		{"id":"0276d35393dbe662","fromNode":"7638d5d7a299f675","fromSide":"left","toNode":"8de144c6aa4612ae","toSide":"right"},
		{"id":"76f320919fd88af5","fromNode":"22dc5163ffa4198d","fromSide":"left","toNode":"e3d71034aee181b9","toSide":"right"},
		{"id":"7f3264dd6af06bc9","fromNode":"cd7be57c1b281bb8","fromSide":"left","toNode":"8e6972fad67b95c3","toSide":"right"},
		{"id":"1efabc2bd11decb7","fromNode":"cd7be57c1b281bb8","fromSide":"left","toNode":"3669f20bf23f19cb","toSide":"right"},
		{"id":"cc32ca50c93b0e99","fromNode":"cd7be57c1b281bb8","fromSide":"left","toNode":"14c7e7adfd02a7f2","toSide":"right"},
		{"id":"89078a7b3567f57d","fromNode":"e03a0875ec0e5ea1","fromSide":"left","toNode":"0df4e8c740eda0b9","toSide":"right"},
		{"id":"987caa3f111b4062","fromNode":"e03a0875ec0e5ea1","fromSide":"left","toNode":"de105f66bad71f71","toSide":"right"},
		{"id":"45652af3670e07e1","fromNode":"e03a0875ec0e5ea1","fromSide":"left","toNode":"6c681a4f5e0b361e","toSide":"right"},
		{"id":"f0adf8ad0bf7bd04","fromNode":"0df4e8c740eda0b9","fromSide":"left","toNode":"0501ee92110f3f57","toSide":"right"},
		{"id":"a41cbb41805ef41f","fromNode":"0df4e8c740eda0b9","fromSide":"left","toNode":"10fdea3a6e367e1d","toSide":"right"},
		{"id":"90f91381cdf9ceb9","fromNode":"0501ee92110f3f57","fromSide":"left","toNode":"ff6664805cb32600","toSide":"right"},
		{"id":"0d713555fa3b71b4","fromNode":"0501ee92110f3f57","fromSide":"left","toNode":"46146b3693d60d91","toSide":"right"},
		{"id":"937e1e3e9237b795","fromNode":"46146b3693d60d91","fromSide":"left","toNode":"831c0257bc4cb538","toSide":"right"},
		{"id":"9a321e8585970345","fromNode":"46146b3693d60d91","fromSide":"left","toNode":"f95f8bfdb4a36501","toSide":"right"},
		{"id":"3599d906384de0fd","fromNode":"46146b3693d60d91","fromSide":"left","toNode":"fc9acd79094c1d01","toSide":"right"},
		{"id":"5ed5b486dcc14b70","fromNode":"10fdea3a6e367e1d","fromSide":"left","toNode":"e92cebcdbb9743a8","toSide":"right"},
		{"id":"cb7e33820232d883","fromNode":"e92cebcdbb9743a8","fromSide":"left","toNode":"5cb6f034eea6a357","toSide":"right"},
		{"id":"59a3581e44cf4105","fromNode":"e92cebcdbb9743a8","fromSide":"left","toNode":"29007611170016e0","toSide":"right"},
		{"id":"ffcb1bdb060a6073","fromNode":"e92cebcdbb9743a8","fromSide":"left","toNode":"5331642b38361bc3","toSide":"right"},
		{"id":"e46c15f8915e8333","fromNode":"bc457ad8684e4fab","fromSide":"left","toNode":"619da8d93b9f3985","toSide":"right"},
		{"id":"d64f46b70907762f","fromNode":"bc457ad8684e4fab","fromSide":"left","toNode":"a67a8cfb2f0ff1f7","toSide":"right"},
		{"id":"d9831d83bbcaec7f","fromNode":"bc457ad8684e4fab","fromSide":"left","toNode":"e60abddf0933a9b2","toSide":"right"},
		{"id":"48b52f6995ef43a4","fromNode":"10fdea3a6e367e1d","fromSide":"left","toNode":"bc457ad8684e4fab","toSide":"right"}
	]
}