{
	"nodes":[
		{"id":"b0380cfcf69015ce","x":-742,"y":1334,"width":1262,"height":746,"type":"group","label":"Memory Hierarchy level"},
		{"id":"ce486da32b9c0a38","x":268,"y":512,"width":772,"height":688,"type":"group","label":"Principle of Locality"},
		{"id":"1a92719112550be6","type":"group","x":-159,"y":-206,"width":400,"height":400,"label":"Chapter outcome"},
		{"id":"a6f38cfc3dd4b1f8","x":-901,"y":492,"width":250,"height":60,"type":"text","text":""},
		{"id":"a8691234dd9d9a60","type":"text","text":"Understand how Memory, Cache and Virtual Memory work at the hardware level.","x":-140,"y":-80,"width":360,"height":80},
		{"id":"a14b19b09f0496fd","type":"text","text":"Student will be able to explain the structure of memory heirarchy","x":-140,"y":-180,"width":360,"height":80},
		{"id":"4f993cd5877ad86c","type":"text","text":"Estimate the performance of a memory heirarchy as well as a system","x":-140,"y":20,"width":360,"height":79},
		{"id":"d3a2ce93947cf879","x":292,"y":920,"width":250,"height":60,"type":"text","text":"Spacial locality"},
		{"id":"7fade47b073648d6","x":292,"y":640,"width":250,"height":60,"type":"text","text":"Temporal locality"},
		{"id":"924151cc8eb79d62","x":680,"y":562,"width":336,"height":78,"type":"text","text":"item accessed recently that can be accessed in the future soon"},
		{"id":"380577dc8d22367a","x":700,"y":700,"width":250,"height":60,"type":"text","text":"e.g: instructions in a loop"},
		{"id":"10a52e8aad371368","x":700,"y":860,"width":250,"height":60,"type":"text","text":"Item accessed recently are likely to be accessed soon"},
		{"id":"bac2d58328d790fa","x":700,"y":980,"width":250,"height":60,"type":"text","text":"Sequential instruction access"},
		{"id":"02e197a062d6e2bd","x":700,"y":1080,"width":250,"height":60,"type":"text","text":"array data"},
		{"id":"7c4fd7ec37683de4","x":-740,"y":1360,"width":400,"height":182,"type":"file","file":"Ảnh màn hình 2023-12-04 lúc 11.30.05.png"},
		{"id":"12565aede9a22457","x":-665,"y":1680,"width":250,"height":50,"type":"text","text":"Open a Program"},
		{"id":"990cfaf35773ce6a","x":-340,"y":1580,"width":250,"height":60,"type":"text","text":"A small part of Program is found in the Hardware"},
		{"id":"8b8b413937ee7950","x":0,"y":1580,"width":250,"height":60,"type":"text","text":"Transfer that part to RAM and Cache"},
		{"id":"fc2c8733afa5cd7e","x":0,"y":1402,"width":324,"height":98,"type":"text","text":"When copy from hardware, the computer just copy a block not a byte. A block can be 32 byte"},
		{"id":"b0ec9065c5a84218","x":162,"y":1761,"width":89,"height":50,"type":"text","text":"Hit"},
		{"id":"51b55432f2eed076","x":-215,"y":1857,"width":250,"height":60,"type":"text","text":"Copy data from the lower level"},
		{"id":"560ea6897fa5aabb","x":-560,"y":1857,"width":250,"height":60,"type":"text","text":"Access from data supplied in upper level"},
		{"id":"27a422dcfa2aaf7c","x":207,"y":1917,"width":199,"height":54,"type":"text","text":"Miss ratio = 1-hit ration"},
		{"id":"65673b82aa2744b8","x":207,"y":1827,"width":250,"height":60,"type":"text","text":"Time taken: miss penalty"},
		{"id":"860a130c2353c935","x":-1627,"y":688,"width":250,"height":60,"type":"text","text":"Memory Technology"},
		{"id":"f395e3baa69eaada","x":-862,"y":69,"width":250,"height":60,"type":"text","text":"Fastest access memory time"},
		{"id":"8a3e84b6ebc62032","x":-862,"y":189,"width":250,"height":60,"type":"text","text":"Small size of memory"},
		{"id":"7334765b13997e40","x":-1190,"y":189,"width":250,"height":60,"type":"text","text":"Static RAM"},
		{"id":"338bc214ee898d31","x":-865,"y":360,"width":250,"height":60,"type":"text","text":"Second Fastest access memory time"},
		{"id":"1de3729493eaa1f1","x":-1193,"y":360,"width":250,"height":60,"type":"text","text":"Dynamic RAM"},
		{"id":"d50cb7805adb67f4","x":-1193,"y":1080,"width":250,"height":66,"type":"text","text":"Ideal Memory"},
		{"id":"b9f39084f066e7cd","x":-865,"y":748,"width":250,"height":60,"type":"text","text":"Average size of Memory"},
		{"id":"6a11e952680f9945","x":-510,"y":748,"width":334,"height":60,"type":"text","text":"SSD access time > HDD access time"},
		{"id":"312518738cb73c04","x":-865,"y":860,"width":250,"height":60,"type":"text","text":"HDD"},
		{"id":"1d42d589531e0efa","x":-865,"y":960,"width":250,"height":60,"type":"text","text":"Large size of Memory"},
		{"id":"9aea216346e9ff21","x":-1193,"y":748,"width":250,"height":60,"type":"text","text":"Flash"},
		{"id":"95a5359e60b2370b","x":-1193,"y":961,"width":250,"height":60,"type":"text","text":"Magnetic Disk"},
		{"id":"3a33a24cf934d6cb","x":-865,"y":620,"width":250,"height":60,"type":"text","text":"SSD"},
		{"id":"8c83227770784695","x":-540,"y":304,"width":578,"height":384,"type":"text","text":"![[Ảnh màn hình 2023-12-04 lúc 11.58.21.png]]"}
	],
	"edges":[
		{"id":"8b824b38bcebe8bb","fromNode":"7fade47b073648d6","fromSide":"right","toNode":"924151cc8eb79d62","toSide":"left"},
		{"id":"52e242cbe99da2cc","fromNode":"7fade47b073648d6","fromSide":"right","toNode":"380577dc8d22367a","toSide":"left"},
		{"id":"e51980bb6e3682df","fromNode":"d3a2ce93947cf879","fromSide":"right","toNode":"10a52e8aad371368","toSide":"left"},
		{"id":"0786dc4deb83f8bd","fromNode":"d3a2ce93947cf879","fromSide":"right","toNode":"bac2d58328d790fa","toSide":"left"},
		{"id":"6771120dd59e6964","fromNode":"d3a2ce93947cf879","fromSide":"right","toNode":"02e197a062d6e2bd","toSide":"left"},
		{"id":"42b01531ca0ffa2c","fromNode":"860a130c2353c935","fromSide":"right","toNode":"7334765b13997e40","toSide":"left"},
		{"id":"cb5813f641416f7f","fromNode":"860a130c2353c935","fromSide":"right","toNode":"1de3729493eaa1f1","toSide":"left"},
		{"id":"954b69974b341056","fromNode":"860a130c2353c935","fromSide":"right","toNode":"9aea216346e9ff21","toSide":"left"},
		{"id":"f3e83954d274575c","fromNode":"860a130c2353c935","fromSide":"right","toNode":"95a5359e60b2370b","toSide":"left"},
		{"id":"e9493098ae04689f","fromNode":"860a130c2353c935","fromSide":"right","toNode":"d50cb7805adb67f4","toSide":"left"},
		{"id":"7131959f403b3edd","fromNode":"9aea216346e9ff21","fromSide":"right","toNode":"b9f39084f066e7cd","toSide":"left"},
		{"id":"a8cdfb65b3d0d172","fromNode":"95a5359e60b2370b","fromSide":"right","toNode":"1d42d589531e0efa","toSide":"left"},
		{"id":"dc6d6e2fbf8acb47","fromNode":"7334765b13997e40","fromSide":"right","toNode":"f395e3baa69eaada","toSide":"left"},
		{"id":"31826a522b3b69fc","fromNode":"7334765b13997e40","fromSide":"right","toNode":"8a3e84b6ebc62032","toSide":"left"},
		{"id":"33f016061b3cbb54","fromNode":"1de3729493eaa1f1","fromSide":"right","toNode":"8a3e84b6ebc62032","toSide":"left"},
		{"id":"8fc2d7813966bf71","fromNode":"1de3729493eaa1f1","fromSide":"right","toNode":"338bc214ee898d31","toSide":"left"},
		{"id":"f843b80837df09b8","fromNode":"12565aede9a22457","fromSide":"right","toNode":"990cfaf35773ce6a","toSide":"left"},
		{"id":"8cff3f1620ea73f1","fromNode":"990cfaf35773ce6a","fromSide":"right","toNode":"8b8b413937ee7950","toSide":"left"},
		{"id":"e7a58d68e9d14999","fromNode":"990cfaf35773ce6a","fromSide":"right","toNode":"fc2c8733afa5cd7e","toSide":"left"},
		{"id":"9db2cdd8b806bef2","fromNode":"8b8b413937ee7950","fromSide":"right","toNode":"b0ec9065c5a84218","toSide":"right"},
		{"id":"303a560439a669bb","fromNode":"b0ec9065c5a84218","fromSide":"left","toNode":"51b55432f2eed076","toSide":"right"},
		{"id":"e3b4787933d31f24","fromNode":"51b55432f2eed076","fromSide":"left","toNode":"560ea6897fa5aabb","toSide":"right"},
		{"id":"55548d07b3a8e8cf","fromNode":"b0ec9065c5a84218","fromSide":"left","toNode":"27a422dcfa2aaf7c","toSide":"left"},
		{"id":"10160f5d82bb044b","fromNode":"b0ec9065c5a84218","fromSide":"left","toNode":"65673b82aa2744b8","toSide":"left"},
		{"id":"435b3aede280a58d","fromNode":"9aea216346e9ff21","fromSide":"right","toNode":"3a33a24cf934d6cb","toSide":"left"},
		{"id":"cafb2ac588400783","fromNode":"95a5359e60b2370b","fromSide":"right","toNode":"312518738cb73c04","toSide":"left"},
		{"id":"3d97fe4225896595","fromNode":"3a33a24cf934d6cb","fromSide":"right","toNode":"6a11e952680f9945","toSide":"left"},
		{"id":"afe846bf7c06e959","fromNode":"312518738cb73c04","fromSide":"right","toNode":"6a11e952680f9945","toSide":"left"}
	]
}