{
	"nodes":[
		{"id":"b0380cfcf69015ce","type":"group","x":-300,"y":1600,"width":1262,"height":746,"label":"Memory Hierarchy level"},
		{"id":"ce486da32b9c0a38","type":"group","x":268,"y":512,"width":772,"height":688,"label":"Principle of Locality"},
		{"id":"1a92719112550be6","type":"group","x":254,"y":-240,"width":400,"height":400,"label":"Chapter outcome"},
		{"id":"d3a2ce93947cf879","type":"text","text":"Spacial locality","x":292,"y":920,"width":250,"height":60},
		{"id":"7fade47b073648d6","type":"text","text":"Temporal locality","x":292,"y":640,"width":250,"height":60},
		{"id":"924151cc8eb79d62","type":"text","text":"item accessed recently that can be accessed in the future soon","x":680,"y":562,"width":336,"height":78},
		{"id":"380577dc8d22367a","type":"text","text":"e.g: instructions in a loop","x":700,"y":700,"width":250,"height":60},
		{"id":"10a52e8aad371368","type":"text","text":"Item accessed recently are likely to be accessed soon","x":700,"y":860,"width":250,"height":60},
		{"id":"bac2d58328d790fa","type":"text","text":"Sequential instruction access","x":700,"y":980,"width":250,"height":60},
		{"id":"02e197a062d6e2bd","type":"text","text":"array data","x":700,"y":1080,"width":250,"height":60},
		{"id":"12565aede9a22457","type":"text","text":"Open a Program","x":-223,"y":1946,"width":250,"height":50},
		{"id":"560ea6897fa5aabb","type":"text","text":"Access from data supplied in upper level","x":-118,"y":2123,"width":250,"height":60},
		{"id":"990cfaf35773ce6a","type":"text","text":"A small part of Program is found in the Hardware","x":102,"y":1846,"width":250,"height":60},
		{"id":"51b55432f2eed076","type":"text","text":"Copy data from the lower level","x":227,"y":2123,"width":250,"height":60},
		{"id":"65673b82aa2744b8","type":"text","text":"Time taken: miss penalty","x":649,"y":2093,"width":250,"height":60},
		{"id":"7c4fd7ec37683de4","type":"file","file":"Ảnh màn hình 2023-12-04 lúc 11.30.05.png","x":-298,"y":1626,"width":400,"height":182},
		{"id":"fc2c8733afa5cd7e","type":"text","text":"When copy from hardware, the computer just copy a block not a byte. A block can be 32 byte","x":442,"y":1668,"width":324,"height":98},
		{"id":"8b8b413937ee7950","type":"text","text":"Transfer that part to RAM and Cache","x":442,"y":1846,"width":250,"height":60},
		{"id":"b0ec9065c5a84218","type":"text","text":"Hit","x":604,"y":2027,"width":89,"height":50},
		{"id":"27a422dcfa2aaf7c","type":"text","text":"Miss ratio = 1-hit ration","x":649,"y":2183,"width":199,"height":54},
		{"id":"a14b19b09f0496fd","type":"text","text":"Student will be able to explain the structure of memory heirarchy","x":273,"y":-214,"width":360,"height":80},
		{"id":"a8691234dd9d9a60","type":"text","text":"Understand how Memory, Cache and Virtual Memory work at the hardware level.","x":273,"y":-114,"width":360,"height":80},
		{"id":"4f993cd5877ad86c","type":"text","text":"Estimate the performance of a memory heirarchy as well as a system","x":273,"y":-14,"width":360,"height":79},
		{"id":"c669830d46d82bbf","type":"text","text":"the reason that it's called dynamic is the voltage in this DRAM is dynamic","x":-805,"y":488,"width":305,"height":82},
		{"id":"6a11e952680f9945","type":"text","text":"SSD access time > HDD access time","x":-823,"y":915,"width":334,"height":60},
		{"id":"1de3729493eaa1f1","type":"text","text":"Dynamic RAM","x":-1506,"y":330,"width":250,"height":60},
		{"id":"338bc214ee898d31","type":"text","text":"Second Fastest access memory time","x":-1178,"y":330,"width":250,"height":60},
		{"id":"8c83227770784695","type":"text","text":"![[Ảnh màn hình 2023-12-04 lúc 11.58.21.png]]","x":-1178,"y":450,"width":253,"height":158},
		{"id":"3a33a24cf934d6cb","type":"text","text":"SSD","x":-1178,"y":787,"width":250,"height":60},
		{"id":"32ffa01d3dc76850","x":-1178,"y":668,"width":250,"height":60,"type":"text","text":"USB"},
		{"id":"9aea216346e9ff21","type":"text","text":"Flash","x":-1506,"y":915,"width":250,"height":60},
		{"id":"b9f39084f066e7cd","type":"text","text":"Average size of Memory","x":-1178,"y":915,"width":250,"height":60},
		{"id":"312518738cb73c04","type":"text","text":"HDD","x":-1178,"y":1027,"width":250,"height":60},
		{"id":"1d42d589531e0efa","type":"text","text":"Large size of Memory","x":-1178,"y":1127,"width":250,"height":60},
		{"id":"95a5359e60b2370b","type":"text","text":"Magnetic Disk","x":-1506,"y":1128,"width":250,"height":60},
		{"id":"d50cb7805adb67f4","type":"text","text":"Ideal Memory","x":-1506,"y":1247,"width":250,"height":66},
		{"id":"6288ae90c7fc0d45","type":"text","text":"![[Ảnh màn hình 2023-12-06 lúc 16.45.45.png]]","x":-1175,"y":-240,"width":272,"height":182},
		{"id":"f395e3baa69eaada","type":"text","text":"Fastest access memory time","x":-1175,"y":-11,"width":250,"height":60},
		{"id":"7334765b13997e40","type":"text","text":"Static RAM","x":-1503,"y":109,"width":250,"height":60},
		{"id":"8a3e84b6ebc62032","type":"text","text":"Small size of memory","x":-1175,"y":109,"width":250,"height":60},
		{"id":"c997c5d9fa712a6a","x":-1175,"y":200,"width":250,"height":60,"type":"text","text":" Cache"},
		{"id":"860a130c2353c935","type":"text","text":"Memory Technology","x":-1940,"y":608,"width":250,"height":60},
		{"id":"e87fe4fd8f96f898","x":-2900,"y":1313,"width":250,"height":60,"type":"text","text":"Directed Mapped Cache \n( Ánh Xạ Trực Tiếp )"},
		{"id":"af8fb3339a083100","x":-3340,"y":1580,"width":296,"height":61,"type":"text","text":"How cache manage memory"},
		{"id":"8e5455773ab9cc06","x":-2580,"y":1303,"width":360,"height":80,"type":"text","text":"mapping directly by using (Block address) mod (Blocks in cache)"},
		{"id":"4f23943dcd9f0060","x":-2560,"y":1119,"width":250,"height":61,"type":"text","text":"Location determine by address"},
		{"id":"1b04746acbdf9b68","x":-2900,"y":1580,"width":250,"height":60,"type":"text","text":"Addressing "},
		{"id":"413ca7ecad2a59d8","x":-2580,"y":1440,"width":250,"height":60,"type":"text","text":"offset "},
		{"id":"5bcb4bad5b81e0fb","x":-2580,"y":1580,"width":250,"height":60,"type":"text","text":"index"},
		{"id":"ea85241944fce8f5","x":-2580,"y":1720,"width":250,"height":60,"type":"text","text":"Tag"}
	],
	"edges":[
		{"id":"8b824b38bcebe8bb","fromNode":"7fade47b073648d6","fromSide":"right","toNode":"924151cc8eb79d62","toSide":"left"},
		{"id":"52e242cbe99da2cc","fromNode":"7fade47b073648d6","fromSide":"right","toNode":"380577dc8d22367a","toSide":"left"},
		{"id":"e51980bb6e3682df","fromNode":"d3a2ce93947cf879","fromSide":"right","toNode":"10a52e8aad371368","toSide":"left"},
		{"id":"0786dc4deb83f8bd","fromNode":"d3a2ce93947cf879","fromSide":"right","toNode":"bac2d58328d790fa","toSide":"left"},
		{"id":"6771120dd59e6964","fromNode":"d3a2ce93947cf879","fromSide":"right","toNode":"02e197a062d6e2bd","toSide":"left"},
		{"id":"42b01531ca0ffa2c","fromNode":"860a130c2353c935","fromSide":"right","toNode":"7334765b13997e40","toSide":"left"},
		{"id":"cb5813f641416f7f","fromNode":"860a130c2353c935","fromSide":"right","toNode":"1de3729493eaa1f1","toSide":"left"},
		{"id":"954b69974b341056","fromNode":"860a130c2353c935","fromSide":"right","toNode":"9aea216346e9ff21","toSide":"left"},
		{"id":"f3e83954d274575c","fromNode":"860a130c2353c935","fromSide":"right","toNode":"95a5359e60b2370b","toSide":"left"},
		{"id":"e9493098ae04689f","fromNode":"860a130c2353c935","fromSide":"right","toNode":"d50cb7805adb67f4","toSide":"left"},
		{"id":"7131959f403b3edd","fromNode":"9aea216346e9ff21","fromSide":"right","toNode":"b9f39084f066e7cd","toSide":"left"},
		{"id":"a8cdfb65b3d0d172","fromNode":"95a5359e60b2370b","fromSide":"right","toNode":"1d42d589531e0efa","toSide":"left"},
		{"id":"dc6d6e2fbf8acb47","fromNode":"7334765b13997e40","fromSide":"right","toNode":"f395e3baa69eaada","toSide":"left"},
		{"id":"31826a522b3b69fc","fromNode":"7334765b13997e40","fromSide":"right","toNode":"8a3e84b6ebc62032","toSide":"left"},
		{"id":"33f016061b3cbb54","fromNode":"1de3729493eaa1f1","fromSide":"right","toNode":"8a3e84b6ebc62032","toSide":"left"},
		{"id":"8fc2d7813966bf71","fromNode":"1de3729493eaa1f1","fromSide":"right","toNode":"338bc214ee898d31","toSide":"left"},
		{"id":"f843b80837df09b8","fromNode":"12565aede9a22457","fromSide":"right","toNode":"990cfaf35773ce6a","toSide":"left"},
		{"id":"8cff3f1620ea73f1","fromNode":"990cfaf35773ce6a","fromSide":"right","toNode":"8b8b413937ee7950","toSide":"left"},
		{"id":"e7a58d68e9d14999","fromNode":"990cfaf35773ce6a","fromSide":"right","toNode":"fc2c8733afa5cd7e","toSide":"left"},
		{"id":"9db2cdd8b806bef2","fromNode":"8b8b413937ee7950","fromSide":"right","toNode":"b0ec9065c5a84218","toSide":"right"},
		{"id":"303a560439a669bb","fromNode":"b0ec9065c5a84218","fromSide":"left","toNode":"51b55432f2eed076","toSide":"right"},
		{"id":"e3b4787933d31f24","fromNode":"51b55432f2eed076","fromSide":"left","toNode":"560ea6897fa5aabb","toSide":"right"},
		{"id":"55548d07b3a8e8cf","fromNode":"b0ec9065c5a84218","fromSide":"left","toNode":"27a422dcfa2aaf7c","toSide":"left"},
		{"id":"10160f5d82bb044b","fromNode":"b0ec9065c5a84218","fromSide":"left","toNode":"65673b82aa2744b8","toSide":"left"},
		{"id":"435b3aede280a58d","fromNode":"9aea216346e9ff21","fromSide":"right","toNode":"3a33a24cf934d6cb","toSide":"left"},
		{"id":"cafb2ac588400783","fromNode":"95a5359e60b2370b","fromSide":"right","toNode":"312518738cb73c04","toSide":"left"},
		{"id":"3d97fe4225896595","fromNode":"3a33a24cf934d6cb","fromSide":"right","toNode":"6a11e952680f9945","toSide":"left"},
		{"id":"afe846bf7c06e959","fromNode":"312518738cb73c04","fromSide":"right","toNode":"6a11e952680f9945","toSide":"left"},
		{"id":"43b761b6cdce0fba","fromNode":"1de3729493eaa1f1","fromSide":"right","toNode":"8c83227770784695","toSide":"left"},
		{"id":"036cab59cbfd1be3","fromNode":"8c83227770784695","fromSide":"right","toNode":"c669830d46d82bbf","toSide":"left"},
		{"id":"6b3748708295edd1","fromNode":"7334765b13997e40","fromSide":"right","toNode":"6288ae90c7fc0d45","toSide":"left"},
		{"id":"bcd8f1112f923e81","fromNode":"7334765b13997e40","fromSide":"right","toNode":"c997c5d9fa712a6a","toSide":"left"},
		{"id":"fffdc6a668cf489a","fromNode":"9aea216346e9ff21","fromSide":"right","toNode":"32ffa01d3dc76850","toSide":"left"},
		{"id":"62254373223a2ce3","fromNode":"af8fb3339a083100","fromSide":"right","toNode":"e87fe4fd8f96f898","toSide":"left"},
		{"id":"ed8417a18e2e332a","fromNode":"e87fe4fd8f96f898","fromSide":"right","toNode":"8e5455773ab9cc06","toSide":"left"},
		{"id":"6ec45fae5f5d0534","fromNode":"e87fe4fd8f96f898","fromSide":"right","toNode":"4f23943dcd9f0060","toSide":"left"},
		{"id":"a338787853ff0d6a","fromNode":"af8fb3339a083100","fromSide":"right","toNode":"1b04746acbdf9b68","toSide":"left"},
		{"id":"4f14455b07c30753","fromNode":"1b04746acbdf9b68","fromSide":"right","toNode":"413ca7ecad2a59d8","toSide":"left"},
		{"id":"09ccc61b7913f418","fromNode":"1b04746acbdf9b68","fromSide":"right","toNode":"5bcb4bad5b81e0fb","toSide":"left"},
		{"id":"cf85154943095b36","fromNode":"1b04746acbdf9b68","fromSide":"right","toNode":"ea85241944fce8f5","toSide":"left"}
	]
}